## Interface: 100207, 110000, 110002
## Version: 0.3.6

## Title: Dialogue UI

## Notes: Quest Dialogue UI

## Author: Peterodox
## SavedVariables: DialogueUI_DB, DialogueUI_Saves

## IconTexture: Interface\AddOns\DialogueUI\Art\Icons\Logo
## AddonCompartmentFunc: DialogueUI_ShowSettingsFrame
## AddonCompartmentFuncOnEnter: DialogueUI_AddonCompartmentOnEnterLeave
## AddonCompartmentFuncOnLeave: DialogueUI_AddonCompartmentOnEnterLeave


Initialization.lua
Locales\Localization.xml
Fonts.xml
API.xml

Code\CallbackRegistry.lua
Code\Utility.xml
Code\Sound.lua
Code\Camera.lua
Code\Tooltip.xml
Code\ScrollBar.lua
Code\ScrollView.lua
Code\Settings.xml
Code\GossipDataProvider.xml
Code\NameplateGossip.lua
Code\UI.xml
Code\Core.lua

Code\SupportedAddOns\SupportedAddOns.xml