## Interface: 11501
## Version: 0.1.0

## Title: Dialogue UI

## Notes: Immersive dialog UI

## Author: Peterodox
## SavedVariables: DialogueUI_DB

## IconTexture: Interface\AddOns\DialogueUI\Art\Icons\Logo
## AddonCompartmentFunc: DialogueUI_ShowSettingsFrame


Initialization.lua
Locales\Localization.xml
Fonts.xml
API.xml

Code\CallbackRegistry.lua
Code\ThemeUtil.lua
Code\Sound.lua
Code\Camera.lua
Code\Tooltip.xml
Code\ScrollBar.lua
Code\ScrollView.lua
Code\Settings.xml
Code\GossipDataProvider.xml
Code\NameplateGossip.lua
Code\UI.xml
Code\Core.lua