## Interface: 11504, 11505
## Version: 0.5.3

## Title: Dialogue UI

## Notes: Quest Dialogue UI

## Author: Peterodox
## SavedVariables: DialogueUI_DB, DialogueUI_Saves

## IconTexture: Interface\AddOns\DialogueUI\Art\Icons\Logo
## AddonCompartmentFunc: DialogueUI_ShowSettingsFrame


Initialization.lua
Locales\Localization.xml
Fonts.xml
API.xml

Code\Utility\Utility.xml
Code\Sound.lua
Code\Camera.lua
Code\Tooltip\Tooltip.xml
Code\Scroll\Scroll.xml
Code\Settings\Settings.xml
Code\GossipData\GossipDataProvider.xml
Code\NameplateGossip.lua
Code\Dialogue\DialogueUI.xml
Code\Book\BookUI.xml
Code\Widget\WidgetManager.xml
Code\Core.lua

#Code\Skimmer\Skimmer.xml

Code\SupportedAddOns\SupportedAddOns.xml