## Interface: 110005, 110007
## Version: 0.4.8

## Title: Dialogue UI

## Notes: Quest Dialogue UI

## Author: Peterodox
## SavedVariables: DialogueUI_DB, DialogueUI_Saves

## IconTexture: Interface\AddOns\DialogueUI\Art\Icons\Logo
## AddonCompartmentFunc: DialogueUI_ShowSettingsFrame


Initialization.lua
Locales\Localization.xml
Fonts.xml
API.xml

Code\Utility.xml
Code\Sound.lua
Code\Camera.lua
Code\Tooltip.xml
Code\Scroll.xml
Code\Settings.xml
Code\GossipDataProvider.xml
Code\NameplateGossip.lua
Code\DialogueUI.xml
Code\BookUI.xml
Code\WidgetManager.xml
Code\Core.lua

Code\SupportedAddOns\SupportedAddOns.xml