--Contributors: Luckyone961, OldGromm
if not (GetLocale() == "deDE") then return end;

local _, addon = ...
local L = addon.L;


L["Quest Frequency Daily"] = DAILY or "Täglich";
L["Quest Frequency Weekly"] = WEEKLY or "Wöchentlich";

L["Quest Type Repeatable"] = "Wiederholbar";
L["Quest Type Trivial"] = "Trivial";    --Low-level quest
L["Quest Type Dungeon"] = LFG_TYPE_DUNGEON or "Dungeon";
L["Quest Type Raid"] = LFG_TYPE_RAID or "Schlachtzug";
L["Quest Type Covenant Calling"] = "Pakt";

L["Accept"] = ACCEPT or "Akzeptieren";
L["Continue"] = CONTINUE or "Weiter";
L["Complete Quest"] = COMPLETE or "Quest abschließen";    --Complete (Verb)  We no longer use COMPLETE_QUEST because the it's too long in some languages
L["Incomplete"] = INCOMPLETE or "Unvollständig";
L["Cancel"] = CANCEL or "Abbrechen";
L["Goodbye"] = GOODBYE or "Auf Wiedersehen";
L["Decline"] = DECLINE or "Ablehnen";
L["OK"] = "OK";
L["Quest Objectives"] = OBJECTIVES_LABEL or "Ziele";    --We use the shorter one, not QUEST_OBJECTIVES
L["Reward"] = REWARD or "Belohnung";
L["Rewards"] = REWARDS or "Belohnungen";
L["War Mode Bonus"] = WAR_MODE_BONUS or "Kriegsmodus-Bonus";
L["Honor Points"] = HONOR_POINTS or "Ehrenpunkte";
L["Symbol Gold"] = GOLD_AMOUNT_SYMBOL or "g";
L["Symbol Silver"] = SILVER_AMOUNT_SYMBOL or "s";
L["Symbol Copper"] = COPPER_AMOUNT_SYMBOL or "k";
L["Requirements"] = REQUIREMENTS or "Anforderungen";
L["Current Colon"] = ITEM_UPGRADE_CURRENT or "Aktuell:";
L["Renown Level Label"] = "Ruf ";    --There is a space    --RENOWN_LEVEL_LABEL
L["Abilities"] = ABILITIES or "Fähigkeiten";
L["Traits"] = GARRISON_RECRUIT_TRAITS or "Eigenschaften";
L["Costs"] = "Kosten";    --The costs to continue an action, usually gold
L["Ready To Enter"] = QUEUED_STATUS_PROPOSAL or "Bereit zum Betreten";
L["Show Comparison"] = "Vergleich anzeigen";    --Toggle item comparison on the tooltip
L["Hide Comparison"] = "Vergleich ausblenden";
L["Copy Text"] = "Text kopieren";
L["To Next Level Label"] = COVENANT_MISSIONS_XP_TO_LEVEL or "Zur nächsten Stufe";
L["Quest Accepted"] = "Quest angenommen";
L["Quest Log Full"] = "Questlog ist voll";
L["Quest Auto Accepted Tooltip"] = "Quest automatisch angenommen.";
L["Level Maxed"] = "(Maximum)";    --Reached max level
L["Paragon Reputation"] = "Paragon";
L["Different Item Types Alert"] = "Verschiedene Gegenstandstypen!";
L["Click To Read"] = "Rechtsklick zum Lesen";
L["Item Level"] = STAT_AVERAGE_ITEM_LEVEL or "Gegenstandsstufe";
L["Gossip Quest Option Prepend"] = "(Quest)";    --Some gossip options start with blue (Quest), we prioritize them when sorting. See GOSSIP_QUEST_OPTION_PREPEND
L["TTS Button Tooltip"] = "Linksklick: Vorlesung Starten/Anhalten.\nRechtsklick: Autom. Wiedergabe ein-/ausschalten";
L["Item Is An Upgrade"] = "Dieser Gegenstand stellt eine Aufwertung für Euch dar";
L["Identical Stats"] = "Die beiden Gegenstände haben dieselben Werte";    --Two items provide the same stats
L["Quest Completed On Account"] = (ACCOUNT_COMPLETED_QUEST_NOTICE or "Eure Kriegsmeute hat diese Quest bereits abgeschlossen.");
L["New Quest Available"] = "Neue Quest verfügbar";
L["Campaign Quest"] = TRACKER_HEADER_CAMPAIGN_QUESTS or "Kampagne";
L["Click To Open BtWQuests"] = "Hier klicken, um diese Quest im BtWQuests-Addon anzuschauen.";
L["Story Progress"] = STORY_PROGRESS or "Geschichtsfortschritt";
L["Quest Complete Alert"] = QUEST_WATCH_POPUP_QUEST_COMPLETE or "Quest abgeschlossen!";
L["Item Equipped"] = "Angelegt";
L["Collection Collected"] = COLLECTED or "Gesammelt";

--String Format
L["Format Reputation Reward Tooltip"] = QUEST_REPUTATION_REWARD_TOOLTIP or "Ihr erhaltet %d Ruf bei %s";
L["Format You Have X"] = "- Ihr habt |cffffffff%s|r";
L["Format You Have X And Y In Bank"] = "- Ihr habt |cffffffff%s|r (|cffffffff%s|r in Eurer Bank)";
L["Format Suggested Players"] = QUEST_SUGGESTED_GROUP_NUM or "Empfohlene Spieler [%d]";
L["Format Current Skill Level"] = "Aktuelle Stufe: |cffffffff%d/%d|r";
L["Format Reward Title"] = HONOR_REWARD_TITLE or "Titel: %s";
L["Format Follower Level Class"] = FRIENDS_LEVEL_TEMPLATE or "Stufe %d %s";
L["Format Monster Say"] = CHAT_MONSTER_SAY_GET or "%s sagt: ";
L["Format Quest Accepted"] = ERR_QUEST_ACCEPTED_S or "Quest angenommen: %s";
L["Format Quest Completed"] = ERR_QUEST_COMPLETE_S or "%s abgeschlossen.";
L["Format Player XP"] = PET_BATTLE_CURRENT_XP_FORMAT_BOTH or "XP: %d/%d (%d%%)";
L["Format Gold Amount"] = GOLD_AMOUNT or "%d Gold";
L["Format Silver Amount"] = SILVER_AMOUNT or "%d Silber";
L["Format Copper Amount"] = COPPER_AMOUNT or "%d Kupfer";
L["Format Unit Level"] = UNIT_LEVEL_TEMPLATE or "Stufe %d";
L["Format Replace Item"] = "Ersetze %s";
L["Format Item Level"] = "Gegenstandsstufe %d";    --_G.ITEM_LEVEL in Classic is different
L["Format Breadcrumb Quests Available"] = "Verfügbare Brotkrümel-Quests: %s";    --This type of quest guide the player to a new quest zone. See "Breadcrumb" on https://warcraft.wiki.gg/wiki/Quest#Quest_variations
L["Format Functionality Handled By"] = "Diese Funktion wird von %s gehandhabt";    --A functionality is provided by [another addon name] (Used in Settings.lua)
L["Format Time Left"] = BONUS_OBJECTIVE_TIME_LEFT or "Zeit verbleibend: %s";
L["Format Your Progress"] = "Dein Fortschritt: |cffffffff%d/%d|r";
L["Format And More"] = LFG_LIST_AND_MORE or "und %d weitere…";
L["Format Chapter Progress"] = STORY_CHAPTERS or "%d/%d Kapitel";
L["Format Quest Progress"] = "%d/%d Quests";

--Settings
L["UI"] = "Benutzerinterface";
L["Camera"] = "Kamera";
L["Control"] = "Steuerung";
L["Gameplay"] = SETTING_GROUP_GAMEPLAY or "Gameplay";
L["Accessibility"] = SETTING_GROUP_ACCESSIBILITY or "Barrierefreiheit";

L["Option Enabled"] = VIDEO_OPTIONS_ENABLED or "Aktiviert";
L["Option Disabled"] = VIDEO_OPTIONS_DISABLED or "Deaktiviert";
L["Move Position"] = "Verschieben";
L["Reset Position"] = RESET_POSITION or "Zurücksetzen";
L["Drag To Move"] = "Verschiebt das Fenster mit einem Linksklick.";
L["Middle Click To Reset Position"] = "Die Position mit einem mittleren Mausklick zurücksetzen.";

L["Quest"] = "Quest";
L["Gossip"] = "Sonstiges";    --DE_Notes: Since the options listed here are more than just “show gossip menu”, I decided to rename it to Other. Translating he word Gossip (Tratsch) wouldn’t have made sense in context here.
L["Theme"] = "Farbschema";
L["Theme Desc"] = "Ändert das Farbschema des Addons.";
L["Theme Brown"] = "Braun";
L["Theme Dark"] = "Schwarz";
L["Frame Size"] = "Fenstergröße";
L["Frame Size Desc"] = "Ändert die Größe des Dialogfensters.";
L["Size Extra Small"] = "Sehr klein";
L["Size Small"] = "Klein";
L["Size Medium"] = "Mittelgroß";
L["Size Large"] = "Sehr groß";
L["Font Size"] = "Schriftgröße";
L["Font Size Desc"] = "Ändert die Schriftgröße des Addons.\n\nStandard: 12";
L["Font"] = "Schriftart";
L["Font Desc"] = "Ändert die Schriftart des Addons.";
L["Font Tooltip Normal"] = "Momentan benutzte Schriftart: ";
L["Font Tooltip Missing"] = "Die ausgewählte Schriftart konnte nicht gefunden werden. Es wird stattdessen die Standard-Schriftart verwendet.";
L["Default"] = "Standard";
L["Default Font"] = "Standard-Schriftart";
L["System Font"] = "Standard-System-Schriftart";
L["Frame Orientation"] = "Positionierung";
L["Frame Orientation Desc"] = "Ändert die Position des Dialogfensters.";
L["Orientation Left"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_LEFT or "Links";
L["Orientation Right"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_RIGHT or "Rechts";
L["Hide UI"] = "Benutzerinterface ausblenden";
L["Hide UI Desc"] = "Das komplette Benutzerinterface (außer dem Dialogfenster) wird ausgeblendet, wenn man einen NPC anspricht.";
L["Show Chat Window"] = "NPC-Chatfenster";
L["Show Chat Window Left Desc"] = "Zeigt ein Chatfenster in der unteren linken Ecke des Bildschirms an, während das Dialogfenster und/oder Optionsmenü angezeigt wird. Dieses Chatfenster listet alle Monologe und Dialoge von NPCs auf, welche Ihr miterlebt habt.\n\nWenn das Chatfenster momentan ausgeblendet ist, kann man es mit der Maus wieder sichtbar machen.";
L["Show Chat Window Right Desc"] = "Zeigt ein Chatfenster in der unteren rechten Ecke des Bildschirms an, während das Dialogfenster und/oder Optionsmenü angezeigt wird. Dieses Chatfenster listet alle Monologe und Dialoge von NPCs auf, welche Ihr miterlebt habt.\n\nWenn das Chatfenster momentan ausgeblendet ist, kann man es mit der Maus wieder sichtbar machen.";
L["Hide Unit Names"] = "Namen ausblenden";
L["Hide Unit Names Desc"] = "Die Namen anderer Spieler und NPCs werden ausgeblendet, wenn Ihr einen NPC anspricht.";
L["Hide Sparkles"] = "Umrissmodus und Glitzer ausblenden";
L["Hide Sparkles Desc"] = "Blendet den Umriss sowie die Glitzereffekte von Quest-NPCs aus.\n\nDie Glitzereffekte werden automatisch angezeigt, wenn das komplette Benutzerinterface ausgeblendet wird.";
L["Show Copy Text Button"] = "\"Text kopieren\" Symbol anzeigen";
L["Show Copy Text Button Desc"] = "Zeigt ein Symbol in der oberen rechten Ecke des Dialogfensters an. Ein Klick auf das Symbol öffnet ein weiteres Fenster, in dem man den Text mit der Maus markieren und anschließend kopieren kann.";
L["Show Quest Type Text"] = "Questkategorien anzeigen";
L["Show Quest Type Text Desc"] = "Wenn eine Quest einer speziellen Kategorie angehört (PvP, wöchentlich wiederholbar etc.) wird dies rechts von der Dialogoption angezeigt.\n\nNiedrigstufige Quests werden immer gekennzeichnet.";
L["Show NPC Name On Page"] = "NPC-Namen anzeigen";
L["Show NPC Name On Page Desc"] = "Zeigt den Namen des NPCs im Dialogtext an.";
L["Show Warband Completed Quest"] = MINIMAP_TRACKING_ACCOUNT_COMPLETED_QUESTS or "Abgeschlossene Kriegsmeutenquests";
L["Show Warband Completed Quest Desc"] = "Zeigt an, dass die Quest bereits von Eurer Kriegsmeute abgeschlossen wurde. ";
L["Simplify Currency Rewards"] = "Vereinfachte Währungsbelohnungen";
L["Simplify Currency Rewards Desc"] = "Wenn eine Quest eine oder mehrere Währungen als Belohnung anbieten, werden diese als kleinere Symbole und ohne deren Namen aufgelistet.";
L["Mark Highest Sell Price"] = "Höchsten Verkaufspreis anzeigen";
L["Mark Highest Sell Price Desc"] = "Bei der Auswahl einer Questbelohnung wird der Gegenstand mit dem höchsten Verkaufspreis hervorgehoben.";
L["Use Blizzard Tooltip"] = "Blizzard-Tooltips verwenden";
L["Use Blizzard Tooltip Desc"] = "Wenn man einen Gegenstand in Dialogfenster mit der Maus inspiziert, wird der Tooltip-Stil von Blizzard anstatt dem vom Dialogue UI verwendet.";
L["Roleplaying"] = GDAPI_REALMTYPE_RP or "Rollenspiel";
L["Use RP Name In Dialogues"] = "Rollenspiel-Namen in Dialogen";
L["Use RP Name In Dialogues Desc"] = "Benutzt den Rollenspiel-Namen Eures Charakters in Dialogen.";

L["Camera Movement"] = "Kameraverhalten";
L["Camera Movement Off"] = "AUS";
L["Camera Movement Zoom In"] = "Reinzoomen";
L["Camera Movement Horizontal"] = "Horizontal";
L["Maintain Camera Position"] = "Kameraposition beibehalten";
L["Maintain Camera Position Desc"] = "Behaltet die Kameraposition kurzfristig bei, wenn Ihr einen NPC anspricht.\n\nDiese Option reduziert die plötzliche Bewegung der Kamera, welche durch die Latenz zwischen den Dialogen verursacht wird.";
L["Change FOV"] = "Kamerablickfeld anpassen";
L["Change FOV Desc"] = "Verkleinert das Blickfeld, sodass der NPC näher an die Kamera heranrückt.";
L["Disable Camera Movement Instance"] = "In Instanzen deaktivieren";
L["Disable Camera Movement Instance Desc"] = "Das Kameraverhalten wird in Dungeons und Schlachtzügen deaktiviert.";
L["Maintain Offset While Mounted"] = "Position bei Reittieren beibehalten";
L["Maintain Offset While Mounted Desc"] = "Wenn ein Reittier herbeigerufen wird, wird dabei versucht, die Kameraposition beizubehalten.\n\nDiese Funktion kann bei großen Reittieren eventuell über das Ziel hinaus schießen.";
L["Camera Zoom Multiplier"] = "Zoom-Faktor";
L["Camera Zoom Multiplier Desc"] = "Je kleiner dieser Wert ist, desto näher rückt die Kamera an das Ziel heran.\n\nDie Kameradistanz hängt von der Größe des Ziels ab.";

L["Input Device"] = "Eingabegerät";
L["Input Device Desc"] = "Dies beeinflusst die Tastenkombinationen sowie das Benutzerinterface.";
L["Input Device KBM"] = "KB&M";
L["Input Device Xbox"] = "Xbox";
L["Input Device Xbox Tooltip"] = "Bestätigungstaste: [KEY:XBOX:PAD1]\nAbbruchtaste: [KEY:XBOX:PAD2]";
L["Input Device PlayStation"] = "PlayStation";
L["Input Device PlayStation Tooltip"] = "Bestätigungstaste: [KEY:PS:PAD1]\nAbbruchtaste: [KEY:PS:PAD2]";
L["Input Device Switch"] = "Switch";
L["Input Device Switch Tooltip"] = "Bestätigungstaste: [KEY:SWITCH:PAD1]\nAbbruchtaste: [KEY:SWITCH:PAD2]";
L["Use Custom Bindings"] = "Benutzerdefinierte Tastenkürzel verwenden";
L["Use Custom Bindings Desc"] = "Aktiviert diese Funktion, um Eure eigenen Tastenkürzel zu verwenden.";
L["Primary Control Key"] = "Bestätigungstaste";
L["Primary Control Key Desc"] = "Verwendet dieses Tastenkürzel, um die erste Option wie z.B. \"Quest akzeptieren\" auszuwählen.";
L["Press Button To Scroll Down"] = "Bestätigungstaste zum Herunterscrollen";
L["Press Button To Scroll Down Desc"] = "Wenn der Textinhalt zu groß für das Dialogfenster ist, wird durch das Drücken der Bestätigungstaste der Text nach unten gescrollt, anstatt die Quest zu akzeptieren.";
L["Press Escape To Decline Quest"] = "ESC-Taste, um eine Quest abzubrechen";
L["Press Escape To Decline Quest Desc"] = "Wenn man eine Dialogoption ausgewählt hat, bring Euch die ESC-Taste zurück zur Startseite anstatt das Dialogfenster zu schließen.";
L["Right Click To Close UI"] = "Rechtsklick, um das Menü auszublenden";
L["Right Click To Close UI Desc"] = "Ein Rechtsklick innerhalb des Dialogfensters wird dasselbige ausblenden.";
L["Press Tab To Select Reward"] = "Tabulatortaste, um die Belohnung auszuwählen";
L["Press Tab To Select Reward Desc"] = "Ihr könnt die Belohnung einer Quest via [KEY:PC:TAB] auswählen. Jeder Tastendruck wählt den nächsten Gegenstand in der Liste aus.";
L["Disable Hokey For Teleport"] = "Tastaturkürzel beim Teleportieren deaktivieren";
L["Disable Hokey For Teleport Desc"] = "Das Tastaturkürzel wird bei der Auswahl des Zielorts für die Teleportation deaktiviert.";
L["Experimental Features"] = "Experimentell";
L["Emulate Swipe"] = "Fingerwisch-Geste simulieren";
L["Emulate Swipe Desc"] = "Das Menü kann wie bei einem Touchscreen hoch- und runtergescrollt werden, indem man die Maus gedrückt hält und verschiebt.";
L["Mobile Device Mode"] = "Mobilgeräte-Modus";
L["Mobile Device Mode Desc"] = "Experimentelle Funktion:\n\nDie Schriftgröße wird pauschal größer gesetzt, um den Text auf kleineren Bildschirmen besser lesbar zu machen.";
L["Mobile Device Mode Override Option"] = "Diese Option wird momentan nicht verwendet, weil die \"Mobilgeräte-Modus\"-Funktion aktiviert wurde.";
L["GamePad Click First Object"] = "Erste Dialogoption auswählen";
L["GamePad Click First Object Desc"] = "Die Bestätigungstaste wählt die erste Option, welche im Dialogfenster angezeigt wird, automatisch aus.";

L["Key Space"] = "Leertaste";
L["Key Interact"] = "Interagieren";
L["Cannot Use Key Combination"] = "Tastenkombination wird nicht unterstützt.";
L["Interact Key Not Set"] = "Ihr habt keine Interaktionstaste festgelegt.";
L["Use Default Control Key Alert"] = "Es wird [KEY:PC:SPACE] als Standard-Bestätigungstaste verwendet.";
L["Key Disabled"] = "Deaktiviert";
L["Key Disabled Tooltip"] = "Wenn diese Option ausgewählt wurde, kann die Bestätigungstaste nicht zum automatischen Akzeptieren einer Quest verwendet werden.";

L["Auto Quest Popup"] = "Pop-up für automatische Quests";
L["Auto Quest Popup Desc"] = "Wenn eine Quest automatisch akzeptiert wird, zeigt das Addon ein Pop-up zur Erinnerung an.\n\nQuests, die nach dem Log-in automatisch akzeptiert werden, können eventuell nicht erkannt werden.";
L["Popup Position"] = "Pop-up Position";    --Pop-up window position
L["Widget Is Docked Generic"] = "Dieses Steuerelement ist mit anderen Pop-ups verknüpft.";    --Indicate a window is docked with other pop-up windows
L["Widget Is Docked Named"] = "%s ist mit anderen Pop-ups verknüpft.";
L["Quest Item Display"] = "Questgegenstand anzeigen";
L["Quest Item Display Desc"] = "Zeigt die Beschreibung eines Quest-Gegenstandes an. Man kann außerdem den Gegenstand benutzen, ohne dafür das Inventarfenster zu öffnen.";
L["Quest Item Display Hide Seen"] = "Bekannte Gegenstände ignorieren";
L["Quest Item Display Hide Seen Desc"] = "Ignoriert Gegenstände, die bereits von einem Eurer anderen Charakteren entdeckt wurden.";
L["Quest Item Display Await World Map"] = "Bei Weltkarte ausblenden";
L["Quest Item Display Await World Map Desc"] = "Das Pop-up wird beim Öffnen der Weltkarte ausgeblendet. Der Timer, welcher das Pop-up nach kurzer Zeit ausblendet, wird dabei pausiert.";
L["Quest Item Display Reset Position Desc"] = "Pop-up Position zurücksetzen";
L["Valuable Reward Popup"] = "Besondere Gegenstände";
L["Valuable Reward Popup Desc"] = "Wenn Ihr etwas Besonderes wie etwa eine Schatztruhe oder einen Gegenstand mit einer höheren Stufe erhält, wird ein Pop-up dafür angezeigt.\nWenn man auf dieses Pop-up klickt, kann man den Gegenstand sofort verwenden.";
L["Auto Complete Quest"] = "Quests automatisch abschließen";
L["Auto Complete Quest Desc"] = "Manche Quests werden automatisch abgeschlossen, wenn man mit dem dazugehörigen NPC spricht.\nDie folgenden Quests werden momentan unterstützt:\n\n- Eimer mit Süßigkeiten(Schlotternächte)\n- Wöchentliche Khaz Algar Quests\n- Sonnenwendfreudenfeuer";
L["Press Key To Use Item"] = "Tastenkürzel";
L["Press Key To Use Item Desc PC"] = "Questgegenstände können außerhalb des Kampfes via [KEY:PC:SPACE] benutzt werden.";
L["Press Key To Use Item Desc Xbox"] = "Questgegenstände können außerhalb des Kampfes via [KEY:XBOX:PAD3] benutzt werden.";
L["Press Key To Use Item Desc PlayStation"] = "Questgegenstände können außerhalb des Kampfes via [KEY:PS:PAD3] benutzt werden.";
L["Press Key To Use Item Desc Switch"] = "Questgegenstände können außerhalb des Kampfes via [KEY:SWITCH:PAD3] benutzt werden.";
L["Auto Select"] = "Automatische Auswahl";
L["Auto Select Gossip"] = "Automatische Optionenauswahl";
L["Auto Select Gossip Desc"] = "Die beste Dialogoption wird automatisch ausgewählt, wenn Ihr bestimmte NPCs ansprecht.";
L["Force Gossip"] = "Alle Optionen anzeigen";
L["Force Gossip Desc"] = "Manchmal wird das Dialogfenster übersprungen (z.B. ein Banker in Sturmwind oder Orgrimmar zeigt automatisch das Bankmenü an).\n\nDiese Funktion sorgt dafür, dass alle Dialogoptionen immer angezeigt werden.";
L["Skip GameObject"] = "Dialog auf Namensplaketten anzeigen";    --Sub-option of Force Gossip
L["Skip GameObject Desc"] = "Den Dialog auf der Namensplakette des NPCs anzeigen, wenn sie keine Wahl anbieten.\n\nDiese Option ändert die CVar \"SoftTarget Nameplate Interact\".";
L["Show Hint"] = "Tipp anzeigen";
L["Show Hint Desc"] = "Zeigt eine neue Dialogoption an, welche die richtige Antwort bei einem Quiz auswählt.\n\nMomentan wird nur das Quiz des Classic-Zeitwanderung Events unterstützt.";
L["Nameplate Dialog"] = "Dialog an Namensplaketten ";
L["Nameplate Dialog Desc"] = "Zeigt den Dialog an der Namensplakette des NPCs an, wenn es keine Optionen zum Auswählen gibt.\n\nDiese Funktion modifiziert die Cvar \"SoftTarget Nameplate Interact\".";
L["Compatibility"] = "Kompatibilität";
L["Disable DUI In Instance"] = "Standardfenster in Instanzen";
L["Disable DUI In Instance Desc"] = "In Dungeons und Schlachtzügen wird das Standard-Dialogfenster anstatt das von Dialogue UI verwendet.";

L["Disable UI Motions"] = "Animationen reduzieren";
L["Disable UI Motions Desc"] = "Einige Animationen am Dialogfenster und Pop-ups werden deaktiviert.";

L["TTS"] = TEXT_TO_SPEECH or "Text-to-Speech";
L["TTS Desc"] = "Lasst Euch den Text durch eine TTS-Stimme vorlesen. Die Funktion ist über dem Lautstärke-Symbol in der oberen linken Ecke des Dialogfensters verfügbar.";
L["TTS Use Hotkey"] = "Tastenkürzel verwenden";
L["TTS Use Hotkey Desc"] = "Beginnen/Anhalten des Vorlesevorgangs:";
L["TTS Use Hotkey Tooltip PC"] = "[KEY:PC:R]";
L["TTS Use Hotkey Tooltip Xbox"] = "[KEY:XBOX:LT]";
L["TTS Use Hotkey Tooltip PlayStation"] = "[KEY:PS:LT]";
L["TTS Use Hotkey Tooltip Switch"] = "[KEY:SWITCH:LT]";
L["TTS Auto Play"] = "Automatisch vorlesen";
L["TTS Auto Play Desc"] = "Der Dialogtext wird von der TTS-Stimme automatisch vorgelesen.";
L["TTS Skip Recent"] = "Alten Text überspringen";
L["TTS Skip Recent Desc"] = "Kürzlich vorgelesene Textpassagen werden übersprungen.";
L["TTS Auto Play Delay"] = "Verzögertes Vorlesen";
L["TTS Auto Play Delay Desc"] = "Die Vorlesung beginnt erst nach ein paar Sekunden, damit die Begrüßung des NPCs nicht mit der TTS-Stimme überlappt.";
L["TTS Auto Stop"] = "Vorlesung bei hohem Abstand anhalten";
L["TTS Auto Stop Desc"] = "Die Vorlesung wird angehalten, wenn man sich vom NPC entfernt.";
L["TTS Stop On New"] = "Vorlesung bei neuem Text anhalten";
L["TTS Stop On New Desc"] = "Die Vorlesung wird angehalten, wenn eine neue Textpassage angezeigt wird.";
L["TTS Voice Male"] = "Männliche TTS-Stimme";
L["TTS Voice Male Desc"] = "Wählt eine männliche TTS-Stimme zum Vorlesen des Textes aus:";
L["TTS Voice Female"] = "Weibliche TTS-Stimme";
L["TTS Voice Female Desc"] = "Wählt eine weibliche TTS-Stimme zum Vorlesen des Textes aus:";
L["TTS Use Narrator"] = "TTS-Stimme für Informationen";
L["TTS Use Narrator Desc"] = "Eine separate TTS-Stimme wird für Beschreibungen und Informationen verwendet (Namen des NPCs, Questtitel etc).";
L["TTS Voice Narrator"] = "TTS-Stimme";
L["TTS Voice Narrator Desc"] = "Folgende TTS-Stimme wird zum Vorlesen von Informationen genutzt:";
L["TTS Volume"] = VOLUME or "Lautstärke";
L["TTS Volume Desc"] = "Regelt die Lautstärke der TTS-Stimme. ";
L["TTS Rate"] = "Geschwindigkeit";
L["TTS Rate Desc"] = "Regelt die Sprech-Geschwindigkeit der TTS-Stimme. ";
L["TTS Include Content"] = "Inhalt mit einbeziehen";
L["TTS Content NPC Name"] = "Name des NPCs";
L["TTS Content Quest Name"] = "Questtitel";
L["TTS Content Objective"] = "Questziele";
L["TTS Button Read Original"] = "Den Originaltext vorlesen";
L["TTS Button Read Translation"] = "Die Übersetzung vorlesen";

--Book UI and Settings
L["Readables"] = "Dokumente";    --Readable Objects    --DE_Notes: In order to give this category more style than just “Lesbare Objekte”, I’ve renamed it to Documents.
L["Readable Objects"] = "Dokumente";    --Used as a label for a setting in Accessibility-TTS
L["BookUI Enable"] = "Benutzerinterface für Dokumente";
L["BookUI Enable Desc"] = "Verwendet das Dialogfenster von Dialogue UI für Gegenstände mit Textinhalten (Bücher, Briefe, Notizen etc.)";
L["BookUI Frame Size Desc"] = "Ändert die Größe des Dialogfensters bei Dokumenten.";
L["BookUI Keep UI Open"] = "Fenster nicht ausblenden";
L["BookUI Keep UI Open Desc"] = "Das Fenster wird nicht ausgeblendet, wenn man sich vom Dokument entfernt.\n\nDas Fenster kann über die ESC-Taste oder einem Rechtsklick ausgeblendet werden.";
L["BookUI Show Location"] = "Standort anzeigen";
L["BookUI Show Location Desc"] = "Der momentane Standort, sowie Koordinaten des angeklickten Dokuments, werden oberhalb des Titels angezeigt.\n\nDies gilt nicht für Dokumente in Eurem Inventar.";
L["BookUI Show Item Description"] = "Beschreibung anzeigen";
L["BookUI Show Item Description Desc"] = "Falls der Gegenstand eine zusätzliche Beschreibung in deren Tooltip vorweist, wird diese im Dialogfenster zusätzlich zum Haupttext oben angezeigt.";
L["BookUI Darken Screen"] = "Besserer Kontrast";
L["BookUI Darken Screen Desc"] = "Zeigt einen Halbschatten hinter dem Dialogfenster an, wenn Ihr euch Dokumente anschaut.";
L["BookUI TTS Voice"] = "TTS-Stimme";
L["BookUI TTS Voice Desc"] = "Die folgende TTS-Stimme wird zum Vorlesen von Dokumenten verwendet:";
L["BookUI TTS Click To Read"] = "Textabschnitt vorlesen";
L["BookUI TTS Click To Read Desc"] = "Klickt auf einen Textabschnitt, um ihn von einer TTS-Stimme vorlesen zu lassen.\n\nKlickt erneut auf denselben Textabschnitt, um die Vorlesung anzuhalten.";

--Keybinding Action
L["Bound To"] = "Wird verwendet von: ";
L["Hotkey Colon"] = "Tastenkürzel: ";
L["Not Bound"] = NOT_BOUND or "Nicht belegt";
L["Action Confirm"] = "Bestätigen";
L["Action Settings"] = "Optionsmenü";
L["Action Option1"] = "Option 1";
L["Action Option2"] = "Option 2";
L["Action Option3"] = "Option 3";
L["Action Option4"] = "Option 4";
L["Action Option5"] = "Option 5";
L["Action Option6"] = "Option 6";
L["Action Option7"] = "Option 7";
L["Action Option8"] = "Option 8";
L["Action Option9"] = "Option 9";

--Tutorial
L["Tutorial Settings Hotkey"] = "Benutzt [KEY:PC:F1] um das Optionsmenü entweder zu öffnen oder zu schließen";    --Shown when interacting with an NPC with this addon for the first time
L["Tutorial Settings Hotkey Console"] = "Benutzt [KEY:PC:F1] oder [KEY:CONSOLE:MENU] um das Optionsmenü entweder zu öffnen oder zu schließen";    --Use this if gamepad enabled
L["Instruction Open Settings"] = "Öffnet das Optionsmenü via [KEY:PC:F1] wenn das Dialogfenster angezeigt wird.";    --Used in Game Menu - AddOns
L["Instruction Open Settings Console"] = "Öffnet das Optionsmenü via [KEY:PC:F1] oder [KEY:CONSOLE:MENU] wenn das Dialogfenster angezeigt wird.";
L["Instruction Open Settings Keybind Format"] = "Öffnet das Optionsmenü via [%s] wenn das Dialogfenster angezeigt wird.";
L["Instruction Open Settings No Keybind"] = "Ihr habt noch keinen Tastenkürzel für das Optionsmenü festgelegt.";
L["HelpTip Warband Completed Quest"] = "Dieses Symbol zeigt an, dass diese Quest von Eurer Kriegsmeute bereits abgeschlossen wurde.";
L["Got It"] = HELP_TIP_BUTTON_GOT_IT or "Alles klar";
L["Open Settings"] = "Optionsmenü öffnen";

--AddOn Compatibility for Language Translator
L["Translator"] = "Übersetzer";
L["Translator Source"] = "Quelle: ";
L["Translator No Quest Data Format"] = "Keinen Eintrag für [Quest: %s] gefunden";
L["Translator Click To Hide Translation"] = "Hier klicken, um die Übersetzung auszublenden";
L["Translator Click To Show Translation"] = "Hier klicken, um die Übersetzung anzuzeigen";

--AddOn Compatibility for Voiceover AddOns
L["VO Provider Format"] = "|cffffffff%s|r wird als Sprecher benutzt";
L["VO No File Format"] = "|cffffffff%s|r kann nicht benutzt werden (keine Datei gefunden)";

--DO NOT TRANSLATE
L["Abbrev Breakpoint 1000"] = FIRST_NUMBER_CAP_NO_SPACE or "T";    --1,000 = 1K
L["Abbrev Breakpoint 10000"] = FIRST_NUMBER_CAP_NO_SPACE or "K";    --Reserved for Asian languages that have words for 10,000
L["Match Stat Armor"] = "([,%d%.]+) Rüstung";
L["Match Stat Stamina"] = "([,%d%.]+) Ausdauer";
L["Match Stat Strengh"] = "([,%d%.]+) Stärke";
L["Match Stat Agility"] = "([,%d%.]+) Beweglichkeit";
L["Match Stat Intellect"] = "([,%d%.]+) Intelligenz";
L["Match Stat Spirit"] = "([,%d%.]+) Willenskraft";
L["Match Stat DPS"] = "([,%d%.]+) Schaden pro Sekunde";

L["Show Answer"] = "Lösung anzeigen.";
L["Quest Failed Pattern"] = "^Abgabe von";    --First few words of ERR_QUEST_FAILED_MAX_COUNT_S
L["AutoCompleteQuest HallowsEnd"] = "Eimer mit Süßigkeiten";    --Quest:28981
L["AutoCompleteQuest Midsummer"] = "Ehrt die Flamme";    --Quest:29031
L["AutoCompleteQuest Midsummer2"] = "Entweiht dieses Feuer!";    --Quest:11580

--Asking for Directions-- (match the name to replace gossip icon)
L["Pin Auction House"] = BUTTON_LAG_AUCTIONHOUSE or "Auktionshaus";
L["Pin Bank"] = BANK or "Bank";
L["Pin Barber"] = MINIMAP_TRACKING_BARBER or "Barbier";
L["Pin Battle Pet Trainer"] = "Kampfhaustiertrainer";
L["Pin Crafting Orders"] = PROFESSIONS_CRAFTING_ORDERS_TAB_NAME or "Handwerksaufträge";
L["Pin Flight Master"] = MINIMAP_TRACKING_FLIGHTMASTER or "Flugmeister";
L["Pin Great Vault"] = DELVES_GREAT_VAULT_LABEL or "Große Schatzkammer";
L["Pin Inn"] = "Gasthaus";
L["Pin Item Upgrades"] = "Gegenstandsaufwertungen";
L["Pin Mailbox"] = MINIMAP_TRACKING_MAILBOX or "Briefkasten";
L["Pin Other Continents"] = "Andere Kontinente";
L["Pin POI"] = MINIMAP_TRACKING_POI or "Bedeutende Orte";
L["Pin Profession Trainer"] = "Berufsausbilder";
L["Pin Rostrum"] = "Podium der Transformation";
L["Pin Stable Master"] = MINIMAP_TRACKING_STABLEMASTER or "Stallmeister";
L["Pin Trading Post"] = BATTLE_PET_SOURCE_12 or "Handelsposten";
L["Pin Transmogrifier"] = MINIMAP_TRACKING_TRANSMOGRIFIER or "Transmogrifizierer";
L["Pin Class Trainer"] = MINIMAP_TRACKING_TRAINER_CLASS or "Lehrer für eine Klasse";
L["Pin Transmogrification"] = TRANSMOGRIFICATION or "Transmogrifikation";
L["Pin Void Storage"] = VOID_STORAGE or "Leerenlager";
L["Pin Vendor"] = BATTLE_PET_SOURCE_3 or "Händler";
