--Contributors: Brainc3ll, Zazou89
if not (GetLocale() == "frFR") then return end;
local _, addon = ...
local L = addon.L;
L["Quest Frequency Daily"] = DAILY or "Journalière";
L["Quest Frequency Weekly"] = WEEKLY or "Hebdomadaire";
L["Quest Type Repeatable"] = "Répétable";
L["Quest Type Trivial"] = "Bas niveau";    --Low-level quest
L["Quest Type Dungeon"] = LFG_TYPE_DUNGEON or "Donjon";
L["Quest Type Raid"] = LFG_TYPE_RAID or "Raid";
L["Quest Type Covenant Calling"] = "Appel de Congrégation";
L["Accept"] = ACCEPT or "Accepter";
L["Continue"] = CONTINUE or "Continuer";
L["Complete Quest"] = COMPLETE_QUEST or "Terminer la quête";
L["Incomplete"] = INCOMPLETE or "Incomplète";
L["Cancel"] = CANCEL or "Annuler";
L["Goodbye"] = GOODBYE or "Au revoir";
L["Decline"] = DECLINE or "Décliner";
L["OK"] = "OK";
L["Quest Objectives"] = OBJECTIVES_LABEL or "Objectifs";   --We use the shorter one, not QUEST_OBJECTIVES
L["Reward"] = REWARD or "Récompense";
L["Rewards"] = REWARDS or "Récompenses";
L["War Mode Bonus"] = WAR_MODE_BONUS or "Bonus de mode Guerre";
L["Honor Points"] = HONOR_POINTS or "Honneur";
L["Symbol Gold"] = GOLD_AMOUNT_SYMBOL or "o";
L["Symbol Silver"] = Silver_AMOUNT_SYMBOL or "a";
L["Symbol Copper"] = COPPER_AMOUNT_SYMBOL or "c";
L["Requirements"] = REQUIREMENTS or "Requis";
L["Current Colon"] = ITEM_UPGRADE_CURRENT or "Actuel :";
L["Renown Level Label"] = "Renom ";  --There is a space
L["Abilities"] = ABILITIES or "Capacités";
L["Traits"] = GARRISON_RECRUIT_TRAITS or "Traits";
L["Costs"] = "Coûts";   --The costs to continue an action, usually gold
L["Ready To Enter"] = QUEUED_STATUS_PROPOSAL or "Prêt à entrer";
L["Show Comparison"] = "Afficher la comparaison";   --Toggle item comparison on the tooltip
L["Hide Comparison"] = "Cacher la comparaison";
L["Copy Text"] = "Copier le texte";
L["To Next Level Label"] = COVENANT_MISSIONS_XP_TO_LEVEL or "Jusqu'au prochain niveau";
L["Quest Accepted"] = "Quête acceptée";
L["Quest Log Full"] = "Journal de quêtes complet";
L["Quest Auto Accepted Tooltip"] = "Cette quête est automatiquement acceptée par le jeu.";
L["Level Maxed"] = "(Max)";   --Reached max level
L["Paragon Reputation"] = "Parangon";
L["Different Item Types Alert"] = "Le type d'objet est différent !";
L["Click To Read"] = "Clic gauche pour lire";
L["Item Level"] = STAT_AVERAGE_ITEM_LEVEL or "Niveau d'objet";														  
L["Gossip Quest Option Prepend"] = "(Quête)";   --Some gossip options start with blue (Quest), we prioritize them when sorting. See GOSSIP_QUEST_OPTION_PREPEND
L["TTS Button Tooltip"] = "Clic gauche : Démarrer/Arrêter la lecture.\nClic droit : Activer/désactiver la lecture automatique";
L["Item Is An Upgrade"] = "Cet objet est une amélioration pour vous";
L["Identical Stats"] = "Ces deux objets ont les mêmes stats";   --Two items provide the same stats
L["Quest Completed On Account"] = (ACCOUNT_COMPLETED_QUEST_NOTICE or "Votre Bataillon a déjà terminé cette quête.");
L["New Quest Available"] = "Nouvelle quête disponible";
L["Campaign Quest"] = TRACKER_HEADER_CAMPAIGN_QUESTS or "Campagne";
L["Click To Open BtWQuests"] = "Cliquez pour voir cette quête dans la fenêtre BtWQuests.";
L["Story Progress"] = STORY_PROGRESS or "Progression de l'histoire";
L["Quest Complete Alert"] = QUEST_WATCH_POPUP_QUEST_COMPLETE or "Quête terminée !";
L["Item Equipped"] = "Équipé";
L["Collection Collected"] = COLLECTED or "Collecté";
--String Format
L["Format Reputation Reward Tooltip"] = QUEST_REPUTATION_REWARD_TOOLTIP or "Récompense %d de réputation avec les %s";
L["Format You Have X"] = "- Vous avez |cffffffff%s|r";
L["Format You Have X And Y In Bank"] = "- Vous avez |cffffffff%s|r (|cffffffff%s|r dans votre banque)";
L["Format Suggested Players"] = QUEST_SUGGESTED_GROUP_NUM or "Joueurs suggérés [%d]";
L["Format Current Skill Level"] = "Niveau actuel : |cffffffff%d/%d|r";
L["Format Reward Title"] = HONOR_REWARD_TITLE or "Titre : %s";
L["Format Follower Level Class"] = FRIENDS_LEVEL_TEMPLATE or "Niveau %d %s";
L["Format Monster Say"] = CHAT_MONSTER_SAY_GET or "%s dit : ";
L["Format Quest Accepted"] = ERR_QUEST_ACCEPTED_S or "Quête acceptée : %s";
L["Format Quest Completed"] = ERR_QUEST_COMPLETE_S or "%s complétée.";
L["Format Player XP"] = PET_BATTLE_CURRENT_XP_FORMAT_BOTH or  "XP : %d/%d (%d%%)";
L["Format Gold Amount"] = GOLD_AMOUNT or "%d Or";
L["Format Silver Amount"] = SILVER_AMOUNT or "%d Argent";
L["Format Copper Amount"] = COPPER_AMOUNT or "%d Cuivre";
L["Format Unit Level"] = UNIT_LEVEL_TEMPLATE or "Niveau %d";
L["Format Replace Item"] = "Remplace %s";
L["Format Item Level"] = "Niveau d'objet %d";   --_G.ITEM_LEVEL in Classic is different																				   
L["Format Breadcrumb Quests Available"] = "Quêtes de changement de zone disponibles : %s"; --This type of quest guide the player to a new quest zone. See "Breadcrumb" on https://warcraft.wiki.gg/wiki/Quest#Quest_variations
L["Format Functionality Handled By"] = "Cette fonctionnalité est prise en charge par %s.";      --A functionality is provided by [another addon name] (Used in Settings.lua)
L["Format Time Left"] = BONUS_OBJECTIVE_TIME_LEFT or "Temps restant : %s";
L["Format Your Progress"] = "Votre progression : |cffffffff%d/%d|r";
L["Format And More"] = LFG_LIST_AND_MORE or "et %d autres...";
L["Format Chapter Progress"] = STORY_CHAPTERS or "%d/%d Chapitres";
L["Format Quest Progress"] = "%d/%d Quêtes";
L["Format RP Name Example"] = "Vous serez appelé :\n%s";
--Settings
L["UI"] = "UI";
L["Camera"] = "Camera";
L["Control"] = "Contrôle";
L["Gameplay"] = SETTING_GROUP_GAMEPLAY or "Jeu";
L["Accessibility"] = SETTING_GROUP_ACCESSIBILITY or "Accessibilité";
L["Option Enabled"] = VIDEO_OPTIONS_ENABLED or "Activé";
L["Option Disabled"] = VIDEO_OPTIONS_DISABLED or "Désactivé";
L["Move Position"] = "Déplacer";
L["Reset Position"] = RESET_POSITION or "Réinitialiser la position";
L["Drag To Move"] = "Cliquez avec le bouton gauche de la souris et faites glisser pour déplacer la fenêtre.";
L["Middle Click To Reset Position"] = "Cliquez sur le bouton du milieu pour réinitialiser la position.";
L["No Available Choice"] = "Aucun choix disponible";
L["Quest"] = "Quête";
L["Gossip"] = "Discussion";
L["Theme"] = "Thème";
L["Theme Desc"] = "Sélectionnez un thème pour l'UI.";
L["Theme Brown"] = "Clair";
L["Theme Dark"] = "Sombre";
L["Frame Size"] = "Taille de la fenêtre";
L["Frame Size Desc"] = "Ajuste la taille de l'UI de dialogue.\n\nDéfaut : Moyenne";
L["Size Extra Small"] = "Très petite";
L["Size Small"] = "Petite";
L["Size Medium"] = "Moyenne";
L["Size Large"] = "Large";
L["Font Size"] = "Taille de la police";
L["Font Size Desc"] = "Ajuste la taille de la police.\n\nDéfaut : 12";
L["Font"] = "Police";
L["Font Desc"] = "Définit la police de l'interface.";
L["Font Tooltip Normal"] = "Police actuelle : ";
L["Font Tooltip Missing"] = "La police que vous avez choisie est introuvable. Nous utilisons la police par défaut.";
L["Default"] = "Par défaut";
L["Default Font"] = "Police par défaut";
L["System Font"] = "Police système";
L["Frame Orientation"] = "Orientation";
L["Frame Orientation Desc"] = "Place l'UI à gauche ou à droite de l'écran";
L["Orientation Left"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_LEFT or "Gauche";
L["Orientation Right"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_RIGHT or "Droite";
L["Hide UI"] = "Cacher l'UI";
L["Hide UI Desc"] = "Cacher l’interface du jeu lorsque vous interagissez avec un PNJ.";
L["Show Chat Window"] = "Fenêtre de discussion des PNJ";
L["Show Chat Window Left Desc"] = "Affiche une fenêtre de discussion des PNJ en bas à gauche de votre écran.";
L["Show Chat Window Right Desc"] = "Affiche une fenêtre de discussion des PNJ en bas à droite de votre écran.";
L["Hide Unit Names"] = "Cacher le nom des unités";
L["Hide Unit Names Desc"] = "Cache les noms des joueurs et des autres PNJ lorsque vous interagissez avec un PNJ.";
L["Hide Sparkles"] = "Masquer les étincelles de contour";
L["Hide Sparkles Desc"] = "Désactive l'effet de contour et d'étincelles sur les PNJ de quête.\n\nWoW ajoute automatiquement des étincelles au modèle du PNJ de quête lorsque l'interface est masquée.";
L["Show Copy Text Button"] = "Afficher le bouton de copie de texte";
L["Show Copy Text Button Desc"] = "Affiche le bouton de copie de texte en haut à droite de l'UI de dialogue.";
L["Show Quest Type Text"] = "Afficher le texte du type de quête";
L["Show Quest Type Text Desc"] = "Affiche le type de quête à droite de l’option si elle est spéciale.\n\nLes quêtes de bas niveau sont toujours indiquées.";
L["Show NPC Name On Page"] = "Afficher le nom du PNJ";
L["Show NPC Name On Page Desc"] = "Affiche le nom de PNJ sur la page.";
L["Show Warband Completed Quest"] = MINIMAP_TRACKING_ACCOUNT_COMPLETED_QUESTS or "Quêtes terminées par votre Bataillon";
L["Show Warband Completed Quest Desc"] = "Afficher une note en bas des détails de la quête si vous avez déjà terminé la quête en cours avec un autre personnage.";
L["Simplify Currency Rewards"] = "Simplifier les récompenses en monnaie";
L["Simplify Currency Rewards Desc"] = "Utilise des icônes plus petites pour les récompenses en monnaie et cache leurs noms.";
L["Mark Highest Sell Price"] = "Marquer l'objet le plus rentable";
L["Mark Highest Sell Price Desc"] = "Marque l'objet en récompense ayant la plus grande valeur de revente.";
L["Use Blizzard Tooltip"] = "Utiliser l'infobulle de Blizzard";
L["Use Blizzard Tooltip Desc"] = "Utilise l'infobulle de Blizzard pour le bouton de récompense de quête au lieu de notre infobulle spéciale.";
L["Roleplaying"] = GDAPI_REALMTYPE_RP or "JDR";
L["Use RP Name In Dialogues"] = "Utiliser votre nom JDR dans les dialogues";
L["Use RP Name In Dialogues Desc"] = "Remplace le nom de votre personnage dans les dialogues par votre nom JDR.";
L["Camera Movement"] = "Mouvement de la caméra";
L["Camera Movement Off"] = "DÉSACTIVÉ";
L["Camera Movement Zoom In"] = "Zoomer";
L["Camera Movement Horizontal"] = "Horizontal";
L["Maintain Camera Position"] = "Maintenir la position de la caméra";
L["Maintain Camera Position Desc"] = "Maintien brièvement la position de la caméra après la fin de l’interaction avec les PNJ.\n\nL'activation de cette option réduira les mouvements brusques de la caméra causés par la latence entre les dialogues.";
L["Change FOV"] = "Changer le FOV";
L["Change FOV Desc"] = "Réduit le champ de vision de la caméra pour zoomer plus près du PNJ.";
L["Disable Camera Movement Instance"] = "Désactiver lors d'une instance";
L["Disable Camera Movement Instance Desc"] = "Désactive les mouvements de la caméra en donjon ou en raid.";
L["Maintain Offset While Mounted"] = "Maintenir le décalage sur une monture";
L["Maintain Offset While Mounted Desc"] = "Tente de maintenir la position de votre personnage à l’écran lorsqu’il est sur une monture.\n\nL’activation de cette option peut surcompenser le décalage horizontal pour les montures de grande taille.";
L["Camera Zoom Multiplier"] = "Multiplicateur de zoom";
L["Camera Zoom Multiplier Desc"] = "Plus la valeur est petite, plus la caméra se rapproche de la cible.\n\nLa distance est également affectée par la taille de la cible.";
L["Input Device"] = "Périphérique d'entrée";
L["Input Device Desc"] = "Affecte les icônes de raccourci clavier et la disposition de l'UI.";
L["Input Device KBM"] = "Clavier";
L["Input Device Xbox"] = "Xbox";
L["Input Device Xbox Tooltip"] = "Bouton de confirmation: [KEY:XBOX:PAD1]\nBouton d'annulation: [KEY:XBOX:PAD2]";
L["Input Device PlayStation"] = "PlayStation";
L["Input Device PlayStation Tooltip"] = "Bouton de confirmation: [KEY:PS:PAD1]\nBouton d'annulation: [KEY:PS:PAD2]";
L["Input Device Switch"] = "Switch";
L["Input Device Switch Tooltip"] = "Bouton de confirmation: [KEY:SWITCH:PAD1]\nBouton d'annulation: [KEY:SWITCH:PAD2]";
L["Use Custom Bindings"] = "Utiliser des raccourcis personnalisés";
L["Use Custom Bindings Desc"] = "Activez cette option pour utiliser vos propres raccourcis.";
L["Primary Control Key"] = "Bouton de confirmation";
L["Primary Control Key Desc"] = "Appuyez sur cette touche pour sélectionner la première option disponible comme Accepter."
L["Press Button To Scroll Down"] = "Appuyer sur le bouton fait défiler vers le bas";
L["Press Button To Scroll Down Desc"] = "Si le contenu est plus grand que la fenêtre d'affichage, appuyer sur le bouton Confirmer fera défiler la page vers le bas au lieu d'accepter la quête.";
L["Press Escape To Decline Quest"] = "Appuyez sur Échap pour refuser la quête";
L["Press Escape To Decline Quest Desc"] = "Lorsque vous consultez une quête d'un PNJ qui propose d'autres dialogues, appuyer sur la touche Échap vous ramène à la page précédente au lieu de fermer l'interface.";
L["Right Click To Close UI"] = "Clic droit pour fermer l'UI";
L["Right Click To Close UI Desc"] = "Cliquez avec le bouton droit de la souris sur l'interface de dialogue pour la fermer.";
L["Press Tab To Select Reward"] = "Appuyez sur Tab pour sélectionner la récompense";
L["Press Tab To Select Reward Desc"] = "Appuyez sur [KEY:PC:TAB] pour faire défiler les récompenses au choix lorsque vous rendez la quête.";
L["Disable Hotkey For Teleport"] = "Désactiver les raccourcis de téléportation";
L["Disable Hotkey For Teleport Desc"] = "Désactive les raccourcis lorsque vous choisissez une destination de téléportation.";
L["Experimental Features"] = "Experimental";
L["Emulate Swipe"] = "Emuler un geste de balayage";
L["Emulate Swipe Desc"] = "Faites défiler l'interface de dialogue vers le haut ou vers le bas en cliquant sur la fenêtre et en la faisant glisser.";
L["Mobile Device Mode"] = "Mode appareil mobile";
L["Mobile Device Mode Desc"] = "Fonctionnalité expérimentale:\n\nAugmente la taille de l'interface utilisateur et de la police pour rendre les textes lisibles sur les petits écrans.";
L["Mobile Device Mode Override Option"] = "Cette option n'a actuellement aucun effet car vous avez activé la fonction \"Mode appareil mobile\" dans Contrôle.";
L["GamePad Click First Object"] = "Cliquer sur la première option";
L["GamePad Click First Object Desc"] = "Lors d'une nouvelle interaction avec un PNJ, appuyez sur le bouton de confirmation pour choisir la première option de dialogue.";
L["Key Space"] = "Espace";
L["Key Interact"] = "Interagir";
L["Cannot Use Key Combination"] = "La combinaison de touches n'est pas prise en charge.";
L["Interact Key Not Set"] = "Vous n'avez pas défini de raccourci pour Interagir."
L["Use Default Control Key Alert"] = "[KEY:PC:SPACE] sera toujours utilisé comme bouton de confirmation.";
L["Key Disabled"] = "Désactivé";
L["Key Disabled Tooltip"] = "le bouton de confirmation est désactivé.\n\nVous ne pourrez pas accepter de quêtes avec une touche.";
L["Auto Quest Popup"] = "Pop-ups de quête automatique";
L["Auto Quest Popup Desc"] = "Si une nouvelle quête est déclenchée automatiquement en ramassant un objet ou en entrant dans une zone, la quête sera d'abord affichée dans une fenêtre contextuelle au lieu d'afficher les détails de la quête.\n\nLes quêtes déclenchées lors de la connexion peuvent ne pas répondre à ce critère.";
L["Popup Position"] = "Position du pop-up";    --Pop-up window position
L["Widget Is Docked Generic"] = "Ce widget est ancré avec d'autres pop-ups.";   --Indicate a window is docked with other pop-up windows
L["Widget Is Docked Named"] = "%s est ancré avec d'autres pop-ups.";
L["Quest Item Display"] = "Afficher l'objet de quête"
L["Quest Item Display Desc"] = "Affiche automatiquement la description de l'objet de quête et vous permet de l'utiliser sans ouvrir les sacs.";
L["Quest Item Display Hide Seen"] = "Ignorer les objets déjà vus";
L["Quest Item Display Hide Seen Desc"] = "Ignore les objets qui ont déjà été découverts par l'un de vos personnages.";
L["Quest Item Display Await World Map"] = " En attente de la carte du monde";
L["Quest Item Display Await World Map Desc"] = "Lorsque vous ouvrez la carte du monde, masque temporairement l'affichage de l'objet de quête et met en pause le chronomètre de fermeture automatique.";
L["Quest Item Display Reset Position Desc"] = "Réinitialise la position de la fenêtre.";
L["Valuable Reward Popup"] = "Fenêtre de récompense de valeur";
L["Valuable Reward Popup Desc"] = "Lorsque vous recevez un objet de valeur comme une amélioration, un coffre ou un objet cosmétique non collecté, affiche un bouton qui permet de l'utiliser directement.";
L["Auto Complete Quest"] = "Validation automatique des quêtes";
L["Auto Complete Quest Desc"] = "Valide automatiquement les quêtes suivantes puis affiche le dialogue et les récompenses dans une fenêtre séparée. Si les récompenses contiennent un coffre, vous pouvez cliquer pour l'ouvrir.\n\n- Seau de bonbons (Sanssaint)\n- Hebdomadaire de Khaz Algar\n- Feu de joie du solstice d'été";
L["Press Key To Use Item"] = "Appuyez sur le bouton pour utiliser";
L["Press Key To Use Item Desc Generic"] = "Appuyez sur le bouton de confirmation (actuel : %s) pour utiliser l'objet lorsque vous êtes hors combat.";
L["Press Key To Use Item Desc PC"] = "Appuyez sur [KEY:PC:SPACE] pour utiliser l'objet lorsque vous êtes hors combat.";
L["Press Key To Use Item Desc Xbox"] = "Appuyez sur [KEY:XBOX:PAD3] pour utiliser l'objet lorsque vous êtes hors combat.";
L["Press Key To Use Item Desc PlayStation"] = "Appuyez sur [KEY:PS:PAD3] pour utiliser l'objet lorsque vous êtes hors combat.";
L["Press Key To Use Item Desc Switch"] = "Appuyez sur [KEY:SWITCH:PAD3] pour utiliser l'objet lorsque vous êtes hors combat.";
L["Auto Select"] = "Sélection Auto";
L["Auto Select Gossip"] = "Sélection automatique";
L["Auto Select Gossip Desc"] = "Sélectionne automatiquement la meilleure option de dialogue lors de l’interaction avec certains PNJ.";
L["Force Gossip"] = "Forcer la discussion";
L["Force Gossip Desc"] = "Par défaut, le jeu sélectionne parfois automatiquement la première option sans afficher la boîte de dialogue. En activant Forcer la discussion, la boîte de dialogue deviendra visible.";
L["Skip GameObject"] = "Ignorer les objets en jeu";   --Sub-option of Force Gossip
L["Skip GameObject Desc"] = "Ne révèle pas les dialogues cachés des objets en jeu tels que les tables d'artisanat.";
L["Show Hint"] = "Afficher un indice";
L["Show Hint Desc"] = "Ajoute un bouton qui sélectionne la bonne réponse si possible.\n\nNe prend actuellement en charge que les quiz pendant les Excursions temporelles.";
L["Nameplate Dialog"] = "Afficher le dialogue sur la barre d'info";
L["Nameplate Dialog Desc"] = "Affiche le dialogue sur la barre d'info du PNJ s'il ne propose pas de choix.\n\nCette option modifie la CVar \"SoftTarget Nameplate Interact\".";
L["Compatibility"] = "Compatibilité";
L["Disable DUI In Instance"] = "Utiliser l'interface par défaut de WoW en instance";
L["Disable DUI In Instance Desc"] = "Désactive Dialogue UI et utilise l'interface par défaut de WoW lorsque vous êtes dans un donjon ou un raid.";
L["Disable UI Motions"] = "Réduire les mouvements de l'interface";
L["Disable UI Motions Desc"] = "Réduit les mouvements de l'interface tels que le déploiement de l'interface ou le décalage du texte des boutons.";
L["TTS"] = TEXT_TO_SPEECH or "Synthèse vocale (TTS)";
L["TTS Desc"] = "Lis le texte du dialogue à haute voix.";
L["TTS Use Hotkey"] = "Utiliser un raccourci";
L["TTS Use Hotkey Desc"] = "Démarrez ou arrêtez la lecture avec:";
L["TTS Use Hotkey Tooltip PC"] = "[KEY:PC:R]";
L["TTS Use Hotkey Tooltip Xbox"] = "[KEY:XBOX:LT]";
L["TTS Use Hotkey Tooltip PlayStation"] = "[KEY:PS:LT]";
L["TTS Use Hotkey Tooltip Switch"] = "[KEY:SWITCH:LT]";
L["TTS Auto Play"] = "Lecture automatique";
L["TTS Auto Play Desc"] = "Lis automatiquement les textes de dialogue.";
L["TTS Skip Recent"] = "Sauter les textes lus récemment";
L["TTS Skip Recent Desc"] = "Saute les textes lus récemment.";
L["TTS Auto Play Delay"] = "Délai de lecture";
L["TTS Auto Play Delay Desc"] = "Ajoute un bref délai avant la lecture automatique afin de ne pas chevaucher la propre voix du PNJ.";
L["TTS Auto Stop"] = "Arrêter en quittant";
L["TTS Auto Stop Desc"] = "Arrête la lecture quand on quitte le PNJ.";
L["TTS Stop On New"] = "Stop au nouveau dialogue";
L["TTS Stop On New Desc"] = "Arrêter la lecture précédente lorsque vous commencez à visionner un autre dialogue.";
L["TTS Voice Male"] = "Voix masculine";
L["TTS Voice Male Desc"] = "Utilise cette voix lorsque vous interagissez avec un personnage masculin :";
L["TTS Voice Female"] = "Voix féminine";
L["TTS Voice Female Desc"] = "Utilise cette voix lorsque vous interagissez avec un personnage féminin :";
L["TTS Use Narrator"] = "Narrateur";
L["TTS Use Narrator Desc"] = "Utilise une voix différente pour lire le nom du PNJ, le titre de la quête, les objectifs et tout texte entre <> accolades.";
L["TTS Voice Narrator"] = "Voix";
L["TTS Voice Narrator Desc"] = "Utilise cette voix pour la narration :";
L["TTS Volume"] = VOLUME or "Volume";
L["TTS Volume Desc"] = "Régle le volume de la voix.";
L["TTS Rate"] = "Vitesse de parole";
L["TTS Rate Desc"] = "Régle le débit de parole.";
L["TTS Include Content"] = "Inclure le contenu";
L["TTS Content NPC Name"] = "Nom du PNJ";
L["TTS Content Quest Name"] = "Titre de la quête";
L["TTS Content Objective"] = "Objectifs de quête";
L["TTS Button Read Original"] = "Lire le texte original";
L["TTS Button Read Translation"] = "Lire la traduction";
--Book UI and Settings
L["Readables"] = "Documents";   --Readable Objects
L["Readable Objects"] = "Objets lisibles";      --Used as a label for a setting in Accessibility-TTS
L["BookUI Enable"] = "Utiliser la nouvelle interface pour les objets lisibles";
L["BookUI Enable Desc"] = "Utilise la nouvelle interface pour les objets lisibles tels que les livres, les lettres et les notes.";
L["BookUI Frame Size Desc"] = "Définit la taille de l'interface de lecture.";
L["BookUI Keep UI Open"] = "Garder la fenêtre ouverte";
L["BookUI Keep UI Open Desc"] = "Garde la fenêtre ouverte lorsque vous vous éloignez de l'objet.\n\nAppuyez sur Échap ou faites un clic droit sur l'interface pour la fermer.";
L["BookUI Show Location"] = "Afficher l'emplacement";
L["BookUI Show Location Desc"] = "Affiche l'emplacement de l'objet dans l'en-tête.\n\nNe fonctionne que pour les objets en jeu, pas pour les objets dans vos sacs.";
L["BookUI Show Item Description"] = "Afficher la description de l'objet";
L["BookUI Show Item Description Desc"] = "Si l'objet a une description dans son infobulle, l'affiche en haut de l'interface.";
L["BookUI Darken Screen"] = "Assombrir l'écran";
L["BookUI Darken Screen Desc"] = "Assombrit la zone sous l'interface pour vous aider à vous concentrer sur le contenu.";
L["BookUI TTS Voice"] = "Voix";
L["BookUI TTS Voice Desc"] = "Utiliser cette voix pour les objets lisibles :";
L["BookUI TTS Click To Read"] = "Cliquer sur un paragraphe pour le lire";
L["BookUI TTS Click To Read Desc"] = "Cliquez sur un paragraphe pour le lire.\n\nCliquez sur un paragraphe en cours de lecture pour l'arrêter.";
--Keybinding Action
L["Bound To"] = "Lié à : ";
L["Hotkey Colon"] = "Raccourci : ";
L["Not Bound"] = NOT_BOUND or "Non lié";
L["Action Confirm"] = "Confirmer";
L["Action Settings"] = "Ouvrir/Fermer les paramètres";
L["Action Option1"] = "Option 1";
L["Action Option2"] = "Option 2";
L["Action Option3"] = "Option 3";
L["Action Option4"] = "Option 4";
L["Action Option5"] = "Option 5";
L["Action Option6"] = "Option 6";
L["Action Option7"] = "Option 7";
L["Action Option8"] = "Option 8";
L["Action Option9"] = "Option 9";
--Tutorial
L["Tutorial Settings Hotkey"] = "Utilisez [KEY:PC:F1] pour afficher les options";
L["Tutorial Settings Hotkey Console"] = "Utilisez [KEY:PC:F1] ou [KEY:CONSOLE:MENU] pour afficher les options";   --Use this if gamepad enabled
L["Instruction Open Settings"] = "Pour ouvrir les paramètres, appuyez sur [KEY:PC:F1] pendant que vous interagissez avec un PNJ.";    --Used in Game Menu - AddOns
L["Instruction Open Settings Console"] = "Pour ouvrir les paramètres, appuyez sur [KEY:PC:F1] ou [KEY:CONSOLE:MENU] pendant que vous interagissez avec un PNJ.";
L["Instruction Open Settings Keybind Format"] = "Vous pouvez ouvrir les paramètres en appuyant sur [%s] lorsque la fenêtre de dialogue est active.";
L["Instruction Open Settings No Keybind"] = "Vous n'avez défini aucun raccourci pour ouvrir les paramètres.";
L["HelpTip Warband Completed Quest"] = "Cette icône indique que la quête a été accomplie par votre bataillon.";
L["Got It"] = HELP_TIP_BUTTON_GOT_IT or "Compris";
L["Open Settings"] = "Ouvrir les paramètres";
--AddOn Compatibility for Language Translator
L["Translator"] = "Traducteur";
L["Translator Source"] = "Source : ";
L["Translator No Quest Data Format"] = "Aucune entrée trouvée pour [Quête : %s]";
L["Translator Click To Hide Translation"] = "Clic gauche pour masquer la traduction.";
L["Translator Click To Show Translation"] = "Clic gauche pour afficher la traduction.";
L["Translator Click To Hide Original"] = "Clic droit pour masquer le texte original.";
L["Translator Click To Show Original"] = "Clic droit pour afficher le texte original.";
--AddOn Compatibility for Voiceover AddOns
L["VO Provider Format"] = "|cffffffff%s|r gère les voix";
L["VO No File Format"] = "|cffffffff%s|r n'a pas pu trouver le fichier vocal.";
--DO NOT TRANSLATE
L["Abbrev Breakpoint 1000"] = FIRST_NUMBER_CAP_NO_SPACE or "K";     --1,000 = 1K
L["Abbrev Breakpoint 10000"] = FIRST_NUMBER_CAP_NO_SPACE or "K";    --Reserved for Asian languages that have words for 10,000
L["Match Stat Armor"] = "Armure : ([,%d%.%-]+)";
L["Match Stat Stamina"] = "([,%d%.%-]+) Endurance";
L["Match Stat Strength"] = "([,%d%.%-]+) Force";
L["Match Stat Agility"] = "([,%d%.%-]+) Agilité";
L["Match Stat Intellect"] = "([,%d%.%-]+) Intelligence";
L["Match Stat Spirit"] = "([,%d%.%-]+) Esprit";
L["Match Stat DPS"] = "([,%d%.%-]+) dégâts par seconde";
L["Show Answer"] = "Voir la solution.";
L["Quest Failed Pattern"] = "^Impossible de rendre";
L["AutoCompleteQuest HallowsEnd"] = "Un seau de bonbons";     --Quest:28981
L["AutoCompleteQuest Midsummer"] = "Honorer la flamme";   --Quest:29031
L["AutoCompleteQuest Midsummer2"] = "Désacralisez ce feu !";     --Quest:11580
--Asking for Directions-- (match the name to replace gossip icon)
L["Pin Auction House"] = "Hôtel des ventes";
L["Pin Bank"] = "Banque";
L["Pin Barber"] = "Salon de coiffure";
L["Pin Battle Pet Trainer"] = "Dresseur de mascottes de combat";
L["Pin Crafting Orders"] = "Commandes d’artisanat";
L["Pin Flight Master"] = "Maître de vol";
L["Pin Great Vault"] = "Grande chambre forte";
L["Pin Inn"] = "Auberge";
L["Pin Item Upgrades"] = "Améliorations d’objets";
L["Pin Mailbox"] = "Boîte aux lettres";
L["Pin Other Continents"] = "Autres continents";
L["Pin POI"] = "Points d’intérêt";
L["Pin Profession Trainer"] = "Maître de métier";
L["Pin Rostrum"] = "Tribune de transformation";
L["Pin Stable Master"] = "Maître des écuries";
L["Pin Trading Post"] = "Comptoir";
L["Pin Transmogrifier"] = MINIMAP_TRACKING_TRANSMOGRIFIER or "Transmogrificateur";
L["Pin Class Trainer"] = MINIMAP_TRACKING_TRAINER_CLASS or "Maître de classe";
L["Pin Transmogrification"] = TRANSMOGRIFICATION or "Transmogrification";
L["Pin Void Storage"] = VOID_STORAGE or "Chambre du Vide";
L["Pin Vendor"] = BATTLE_PET_SOURCE_3 or "Vendeur";
L["Block Auto Pushed Quest Alert Format"] = "YUI-Dialogue a bloqué la quête automatique %s car vous l'avez refusée deux fois cette session.";
L["Click To Unblock Quest"] = "Cliquez pour débloquer";
L["HelpTip Alt Completed Quest"] = "Cet icône indique que vous avez déjà terminé cette quête avec un autre personnage.";
L["Quest Completed On Alt"] = "Vous avez déjà terminé cette quête avec un autre personnage.";
L["Quest Unblocked Alert"] = "Quête débloquée. La fenêtre de quête apparaîtra la prochaine fois que le jeu vous proposera automatiquement cette quête.";
