--Translators: Wefin & cathtail ♡
if not (GetLocale() == "ptBR") then return end;

local _, addon = ...
local L = addon.L;


L["Quest Frequency Daily"] = DAILY or "Diária";
L["Quest Frequency Weekly"] = WEEKLY or "Semanal";

L["Quest Type Repeatable"] = "Repetível";
L["Quest Type Trivial"] = "Trivial";    --Low-level quest
L["Quest Type Dungeon"] = LFG_TYPE_DUNGEON or "Masmorra";
L["Quest Type Raid"] = LFG_TYPE_RAID or "Raide";
L["Quest Type Covenant Calling"] = "Chamado do Pacto";

L["Accept"] = ACCEPT or "Aceitar";
L["Continue"] = CONTINUE or "Continuar";
L["Complete Quest"] = COMPLETE_QUEST or "Missão completa";
L["Incomplete"] = INCOMPLETE or "Incompleta";
L["Cancel"] = CANCEL or "Cancelar";
L["Goodbye"] = GOODBYE or "Até logo";
L["Decline"] = DECLINE or "Recusar";
L["OK"] = "OK";
L["Quest Objectives"] = OBJECTIVES_LABEL or "Objetivos";   --We use the shorter one, not QUEST_OBJECTIVES
L["Reward"] = REWARD or "Recompensa";
L["Rewards"] = REWARDS or "Recompensas";
L["War Mode Bonus"] = WAR_MODE_BONUS or "Bônus do Modo Guerra";
L["Honor Points"] = HONOR_POINTS or "Honra";
L["Symbol Gold"] = GOLD_AMOUNT_SYMBOL or "o";
L["Symbol Silver"] = SILVER_AMOUNT_SYMBOL or "p";
L["Symbol Copper"] = COPPER_AMOUNT_SYMBOL or "c";
L["Requirements"] = REQUIREMENTS or "Requisitos";
L["Current Colon"] = ITEM_UPGRADE_CURRENT or "Atual:";
L["Renown Level Label"] = "Renome ";  --There is a space
L["Abilities"] = ABILITIES or "Habilidades";
L["Traits"] = GARRISON_RECRUIT_TRAITS or "Características";
L["Costs"] = "Custos";   --The costs to continue an action, usually gold
L["Ready To Enter"] = QUEUED_STATUS_PROPOSAL or "Pronto para Entrar";
L["Show Comparison"] = "Mostrar comparação";   --Toggle item comparison on the tooltip
L["Hide Comparison"] = "Esconder comparação";
L["Copy Text"] = "Copiar texto";
L["To Next Level Label"] = COVENANT_MISSIONS_XP_TO_LEVEL or "Para o próximo nível";
L["Quest Accepted"] = "Missão aceita";
L["Quest Log Full"] = "Registro de Missões cheio";
L["Quest Auto Accepted Tooltip"] = "Esta missão é aceita automaticamente pelo jogo.";
L["Level Maxed"] = "(Máximo)";   --Reached max level
L["Paragon Reputation"] = "Paragão";
L["Different Item Types Alert"] = "Os tipos de itens são diferentes!";
L["Click To Read"] = "Cliq. esquerdo para ler";
L["Item Level"] = STAT_AVERAGE_ITEM_LEVEL or "Nível de Item";
L["Gossip Quest Option Prepend"] = "(Missão)";   --Some gossip options start with blue (Quest), we prioritize them when sorting. See GOSSIP_QUEST_OPTION_PREPEND
L["TTS Button Tooltip"] = "Cliq. esquerdo: Reproduzir/Parar leitura.\nCliq. direito: Alternar reprodução automática.";
L["Item Is An Upgrade"] = "Este item é uma melhoria para você";
L["Identical Stats"] = "Os dois itens têm os mesmos atributos";   --Two items provide the same stats
L["Quest Completed On Account"] = (ACCOUNT_COMPLETED_QUEST_NOTICE or "Seu Grupo de Guerra já completou esta missão.");
L["New Quest Available"] = "Nova missão disponível";
L["Campaign Quest"] = TRACKER_HEADER_CAMPAIGN_QUESTS or "Campanha";
L["Click To Open BtWQuests"] = "Clique para visualizar essa missão na janela do BtWQuests.";
L["Story Progress"] = STORY_PROGRESS or "Progresso da história";
L["Quest Complete Alert"] = QUEST_WATCH_POPUP_QUEST_COMPLETE or "Missão concluída!";
L["Item Equipped"] = "Equipado";
L["Collection Collected"] = COLLECTED or "Coletado";

--String Format
L["Format Reputation Reward Tooltip"] = QUEST_REPUTATION_REWARD_TOOLTIP or "Concede %d de reputação com %s";
L["Format You Have X"] = "- Você tem |cffffffff%s|r";
L["Format You Have X And Y In Bank"] = "- Você tem |cffffffff%s|r (|cffffffff%s|r no banco)";
L["Format Suggested Players"] = QUEST_SUGGESTED_GROUP_NUM or "Jogadores sugeridos [%d]";
L["Format Current Skill Level"] = "Nível Atual: |cffffffff%d/%d|r";
L["Format Reward Title"] = HONOR_REWARD_TITLE or "Título: %s";
L["Format Follower Level Class"] = FRIENDS_LEVEL_TEMPLATE or "Nível %d %s";
L["Format Monster Say"] = CHAT_MONSTER_SAY_GET or "%s diz: ";
L["Format Quest Accepted"] = ERR_QUEST_ACCEPTED_S or "Missão aceita: %s";
L["Format Quest Completed"] = ERR_QUEST_COMPLETE_S or "%s concluída.";
L["Format Player XP"] = PET_BATTLE_CURRENT_XP_FORMAT_BOTH or  "XP: %d/%d (%d%%)";
L["Format Gold Amount"] = GOLD_AMOUNT or "%d Ouro";
L["Format Silver Amount"] = SILVER_AMOUNT or "%d Prata";
L["Format Copper Amount"] = COPPER_AMOUNT or "%d Cobre";
L["Format Unit Level"] = UNIT_LEVEL_TEMPLATE or "Nível %d";
L["Format Replace Item"] = "Substituir %s";
L["Format Item Level"] = "Nível de item %d";   --_G.ITEM_LEVEL in Classic is different
L["Format Breadcrumb Quests Available"] = "Missões 'Breadcrumb' disponíveis: %s";    --This type of quest guide the player to a new quest zone. See "Breadcrumb" on https://warcraft.wiki.gg/wiki/Quest#Quest_variations
L["Format Functionality Handled By"] = "Essa funcionalidade é gerenciada por %s";      --A functionality is provided by [another addon name] (Used in Settings.lua)
L["Format Time Left"] = BONUS_OBJECTIVE_TIME_LEFT or "Tempo restante: %s";
L["Format Your Progress"] = "Seu progresso: |cffffffff%d/%d|r";
L["Format And More"] = LFG_LIST_AND_MORE or "e %d mais...";
L["Format Chapter Progress"] = STORY_CHAPTERS or "%d/%d Capítulos";
L["Format Quest Progress"] = "%d/%d Missões";

--Settings
L["UI"] = "Interface";
L["Camera"] = "Câmera";
L["Control"] = "Controle";
L["Gameplay"] = SETTING_GROUP_GAMEPLAY or "Jogabilidade";
L["Accessibility"] = SETTING_GROUP_ACCESSIBILITY or "Acessibilidade";

L["Option Enabled"] = VIDEO_OPTIONS_ENABLED or "Habilitado";
L["Option Disabled"] = VIDEO_OPTIONS_DISABLED or "Desabilitado";
L["Move Position"] = "Mover";
L["Reset Position"] = RESET_POSITION or "Redefinir posição";
L["Drag To Move"] = "Cliq. esquerdo e arraste para mover a janela.";
L["Middle Click To Reset Position"] = "Cliq. do meio para redefinir posição";

L["Quest"] = "Missão";
L["Gossip"] = "Diálogo";
L["Theme"] = "Tema";
L["Theme Desc"] = "Selecione a cor do tema para a interface.";
L["Theme Brown"] = "Marrom";
L["Theme Dark"] = "Escuro";
L["Frame Size"] = "Tamanho da janela";
L["Frame Size Desc"] = "Define o tamanho da interface de diálogo.\n\nPadrão: Médio.";
L["Size Extra Small"] = "Extra Pequeno";
L["Size Small"] = "Pequeno";
L["Size Medium"] = "Médio";
L["Size Large"] = "Grande";
L["Font Size"] = "Tamanho da fonte";
L["Font Size Desc"] = "Define o tamanho da fonte para a interface.\n\nPadrão: 12.";
L["Frame Orientation"] = "Orientação";
L["Frame Orientation Desc"] = "Coloque a interface no lado esquerdo ou direito da tela.";
L["Orientation Left"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_LEFT or "Esquerda";
L["Orientation Right"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_RIGHT or "Direita";
L["Hide UI"] = "Esconder interface";
L["Hide UI Desc"] = "Esconde a interface do jogo quando você interagir com um NPC.";
L["Show Chat Window"] = "Janela de conversa de NPC";
L["Show Chat Window Left Desc"] = "Mostra uma janela de diálogo de NPC no canto inferior esquerdo da sua tela.";
L["Show Chat Window Right Desc"] = "Mostra uma janela de diálogo de NPC no canto inferior direito da sua tela.";
L["Hide Unit Names"] = "Esconder nomes das unidades";
L["Hide Unit Names Desc"] = "Esconder os nomes dos jogadores e outros NPCs quando você interagir com um NPC.";
L["Hide Sparkles"] = "Ocultar brilhos de contorno";
L["Hide Sparkles Desc"] = "Desabilita o contorno e os efeitos de brilho em NPCs de missão.\n\nO WoW adiciona automaticamente brilhinhos no modelo dos NPCs quando a interface está escondida.";
L["Show Copy Text Button"] = "Mostrar botão de copiar texto";
L["Show Copy Text Button Desc"] = "Mostra o botão Copiar Texto no canto superior direito da interface de diálogo.\n\nIsso também inclui dados do jogo como IDs de missões, NPCs, itens.";
L["Show Quest Type Text"] = "Mostrar texto do tipo de missão";
L["Show Quest Type Text Desc"] = "Mostrar o tipo de missão à direita da opção se ela for especial.\n\nMissões de baixo nível sempre serão rotuladas.";
L["Show NPC Name On Page"] = "Mostrar nome do NPC";
L["Show NPC Name On Page Desc"] = "Mostra o nome do NPC na página.";
L["Show Warband Completed Quest"] = MINIMAP_TRACKING_ACCOUNT_COMPLETED_QUESTS or "Missões completas pelo Bando de Guerra";
L["Show Warband Completed Quest Desc"] = "Mostrar uma nota no final do detalhe da missão se você já completou a missão atual em outro personagem.";
L["Simplify Currency Rewards"] = "Simplificar recompensas em moeda";
L["Simplify Currency Rewards Desc"] = "Use ícones menores para recompensas em moeda e omita seus nomes.";
L["Mark Highest Sell Price"] = "Marcar maior preço de venda";
L["Mark Highest Sell Price Desc"] = "Mostra qual item tem o maior preço de venda ao escolher uma recompensa.";
L["Use Blizzard Tooltip"] = "Usar dica de ferramenta da Blizzard";
L["Use Blizzard Tooltip Desc"] = "Usa a dica de ferramenta da Blizzard para o botão de recompensa de missão em vez da nossa dica de ferramenta especial.";
L["Roleplaying"] = GDAPI_REALMTYPE_RP or "Interpretação";
L["Use RP Name In Dialogues"] = "Usar Nome RP em Diálogos";
L["Use RP Name In Dialogues Desc"] = "Substitui o nome do seu personagem nos textos de diálogo pelo seu nome RP.";
L["Font"] = "Fonte";
L["Font Desc"] = "Define a fonte da interface.";
L["Font Tooltip Normal"] = "Fonte atual: ";
L["Font Tooltip Missing"] = "A fonte que você escolheu não existe, então usaremos a fonte padrão.";
L["Default"] = "Padrão";
L["Default Font"] = "Fonte padrão";
L["System Font"] = "Fonte do sistema";

L["Camera Movement"] = "Movimento da câmera";
L["Camera Movement Off"] = "DESLIGADO";
L["Camera Movement Zoom In"] = "Aproximar";
L["Camera Movement Horizontal"] = "Horizontal";
L["Maintain Camera Position"] = "Manter posição da câmera";
L["Maintain Camera Position Desc"] = "Mantém a posição da câmera brevemente após o término da interação com o NPC.\n\nHabilitar esta opção reduzirá o movimento brusco da câmera causado pela latência entre diálogos.";
L["Change FOV"] = "Alterar campo de visão";
L["Change FOV Desc"] = "Reduz o campo de visão da câmera para aproximar-se mais do NPC.";
L["Disable Camera Movement Instance"] = "Desativar em instâncias";
L["Disable Camera Movement Instance Desc"] = "Desativa o movimento da câmera enquanto estiver em masmorras ou raides.";
L["Maintain Offset While Mounted"] = "Manter deslocamento enquanto montado";
L["Maintain Offset While Mounted Desc"] = "Tenta manter a posição do seu personagem na tela enquanto montado.\n\nHabilitar esta opção pode supercompensar o deslocamento horizontal para montarias de grande porte.";
L["Camera Zoom Multiplier"] = "Multiplicador de zoom";
L["Camera Zoom Multiplier Desc"] = "Quanto menor o valor, mais perto a câmera se move em direção ao alvo.\n\nA distância também é afeta pelo tamanho do alvo.";

L["Input Device"] = "Dispositivo de entrada";
L["Input Device Desc"] = "Afeta ícones de teclas de atalho e layout da interface.";
L["Input Device KBM"] = "Teclado e Mouse";
L["Input Device Xbox"] = "Xbox";
L["Input Device Xbox Tooltip"] = "Botão de confirmar: [KEY:XBOX:PAD1]\nBotão de cancelar: [KEY:XBOX:PAD2]";
L["Input Device PlayStation"] = "PlayStation";
L["Input Device PlayStation Tooltip"] = "Botão de confirmar: [KEY:PS:PAD1]\nBotão de cancelar: [KEY:PS:PAD2]";
L["Input Device Switch"] = "Switch";
L["Input Device Switch Tooltip"] = "Botão de confirmar: [KEY:SWITCH:PAD1]\nBotão de cancelar: [KEY:SWITCH:PAD2]";
L["Use Custom Bindings"] = "Use atalhos personalizados";
L["Use Custom Bindings Desc"] = "Habilite esta opção para usar seus próprios atalhos.";
L["Primary Control Key"] = "Botão de confirmar";
L["Primary Control Key Desc"] = "Pressione esta tecla para selecionar a primeira opção disponível, como Aceitar Missão.";
L["Press Button To Scroll Down"] = "Use um botão para rolar pra baixo";
L["Press Button To Scroll Down Desc"] = "Se o conteúdo for maior que a área de visualização, pressionar o Botão de Confirmar fará a página rolar para baixo em vez de aceitar a missão.";
L["Press Escape To Decline Quest"] = "Aperte ESC para recusar missão";
L["Press Escape To Decline Quest Desc"] = "Quando estiver vendo uma missão de um NPC que possui outros diálogos, pressionar a tecla ESC voltará a página em vez de fechar a interface de missão.";
L["Right Click To Close UI"] = "Cliq. direito para fechar a interface";
L["Right Click To Close UI Desc"] = "Clique com o direito do mouse na interface de diálogo para fechá-la.";
L["Press Tab To Select Reward"] = "Aperte Tab para selecionar uma recompensa";
L["Press Tab To Select Reward Desc"] = "Pressione [KEY:PC:TAB] para alternar entre as recompensas disponíveis de uma missão.";
L["Disable Hokey For Teleport"] = "Desabilitar atalhos para teleportes";
L["Disable Hokey For Teleport Desc"] = "Desabilita os atalhos quando você estiver escolhendo o destino de um teleporte.";
L["Experimental Features"] = "Experimental";
L["Emulate Swipe"] = "Emular gesto de deslizar";
L["Emulate Swipe Desc"] = "Role a interface de diálogo para cima ou para baixo clicando e arrastando a janela.";
L["Mobile Device Mode"] = "Modo de dispositivo móvel";
L["Mobile Device Mode Desc"] = "Recurso experimental:\n\nAumenta a interface e o tamanho da fonte para deixar os textos mais legíveis em dispositivos com telas menores.";
L["Mobile Device Mode Override Option"] = "Essa opção não surtirá nenhum efeito pois você ativou o \"Modo de Dispositivo Móvel\" em Controle.";
L["GamePad Click First Object"] = "Clicar na primeira opção";
L["GamePad Click First Object Desc"] = "Quando começar a interagir com um NPC, aperte o botão de confirmar para escolher a primeira opção de diálogo.";

L["Key Space"] = "Espaço";
L["Key Interact"] = "Interagir";
L["Cannot Use Key Combination"] = "Combinação de teclas não suportada.";
L["Interact Key Not Set"] = "[KEY:PC:INVALID] Você não configurou uma tecla de interação.";
L["Use Default Control Key Alert"] = "Continuaremos usando [KEY:PC:SPACE] como o Botão de Confirmar.";
L["Key Disabled"] = "Desativado";
L["Key Disabled Tooltip"] = "Botão de Confirmar foi desativado.\n\nVocê não poderá aceitar missões pressionando teclas.";

L["Auto Quest Popup"] = "Pop-up de missão automática";
L["Auto Quest Popup Desc"] = "Se uma nova missão for aceita automaticamente ao coletar um item ou entrar em uma nova área, a missão mostrará um pop-up primeiro antes de exibir os detalhes da missão.\n\nMissões aceitas ao entrar no jogo podem não atender este critério.";
L["Popup Position"] = "Posição do Pop-up";    --Pop-up window position
L["Widget Is Docked Generic"] = "Este widget está acoplado a outros pop-ups.";   --Indicate a window is docked with other pop-up windows
L["Widget Is Docked Named"] = "%s está acoplado a outros pop-ups.";
L["Valuable Reward Popup"] = "Pop-up de recompensa notável";
L["Valuable Reward Popup Desc"] = "Quando você receber um item que for um upgrade, um baú ou um cosmético que ainda não foi coletado, mostre um botão que permite que você os use diretamente.";
L["Auto Complete Quest"] = "Completar automaticamente";
L["Auto Complete Quest Desc"] = "Complete automaticamente as seguintes missões, então exiba o diálogo e as recompensas numa janela separada. Se a recompensa for um baú, você pode clicar para abri-lo.\n\n- Balde de Doces (Noturnália)\n- Semanal de Khaz Algar\n- Festival do Fogo do Solstício";
L["Press Key To Use Item"] = "Pressione para usar";
L["Press Key To Use Item Desc PC"] = "Aperte [KEY:PC:SPACE] para usar o item quando você estiver fora de combate.";
L["Press Key To Use Item Desc Xbox"] = "Aperte [KEY:XBOX:PAD3] para usar o item quando você estiver fora de combate.";
L["Press Key To Use Item Desc PlayStation"] = "Aperte [KEY:PS:PAD3] para usar o item quando você estiver fora de combate.";
L["Press Key To Use Item Desc Switch"] = "Aperte [KEY:SWITCH:PAD3] para usar o item quando você estiver fora de combate.";
L["Skip GameObject"] = "Exceto objetos do jogo";   --Sub-option of Force Gossip
L["Skip GameObject Desc"] = "Não revele o diálogo escondido de Objetos do Jogo, como por exemplo a Mesa de Criação.";
L["Show Hint"] = "Mostrar pista";
L["Show Hint Desc"] = "Adiciona um botão que seleciona a resposta correta, se possível.\n\nAtualmente só suporta o quiz durante a Caminhada Temporal.";
L["Compatibility"] = "Compatibilidade";
L["Disable DUI In Instance"] = "Usa a interface padrão do WoW em instâncias";
L["Disable DUI In Instance Desc"] = "Desabilita o Dialogue UI e usa a interface padrão do WoW quando você estiver em uma masmorra ou raide.";

L["Disable UI Motions"] = "Reduzir movimentos da interface";
L["Disable UI Motions Desc"] = "Reduz os movimentos da interface, como a animação de desenrolar a interface feito um pergaminho ou deslocamento do texto dos botões.";

L["Quest Item Display"] = "Exibição de Itens de Missão";
L["Quest Item Display Desc"] = "Exibe automaticamente a descrição do item de missão e permite que você o use sem abrir as bolsas.";
L["Quest Item Display Hide Seen"] = "Ignorar itens vistos";
L["Quest Item Display Hide Seen Desc"] = "Ignora itens que já foram descobertos por qualquer um de seus personagens.";
L["Quest Item Display Await World Map"] = "Esperar mapa mundial";
L["Quest Item Display Await World Map Desc"] = "Quando você abrir o mapa mundial, oculte temporariamente a exibição de Itens de Missão e pause o temporizador de fechamento automático.";
L["Quest Item Display Reset Position Desc"] = "Redefine a posição da janela.";
L["Auto Select"] = "Selecionar automaticamente";
L["Auto Select Gossip"] = "Selecionar opção automaticamente";
L["Auto Select Gossip Desc"] = "Seleciona automaticamente a melhor opção de diálogo ao interagir com certos NPCs.";
L["Force Gossip"] = "Forçar diálogo";
L["Force Gossip Desc"] = "Por padrão, o jogo às vezes seleciona automaticamente a primeira opção sem mostrar o diálogo. Habilitar Forçar Diálogo fará o diálogo se tornar visível.";
L["Nameplate Dialog"] = "Exibir diálogo na Placa de Identificação";
L["Nameplate Dialog Desc"] = "Exibe o diálogo na placa de nome do NPC se ele não oferecer escolha.\n\nEsta opção modifica o CVar \"SoftTarget Nameplate Interact\".";

L["TTS"] = "Texto em fala";
L["TTS Desc"] = "Leia o texto do diálogo em voz alta clicando no botão no canto superior esquerdo da interface.";
L["TTS Use Hotkey"] = "Usar tecla de atalho";
L["TTS Use Hotkey Desc"] = "Inicie ou pare a leitura pressionando:";
L["TTS Use Hotkey Tooltip PC"] = "[KEY:PC:R]";
L["TTS Use Hotkey Tooltip Xbox"] = "[KEY:XBOX:LT]";
L["TTS Use Hotkey Tooltip PlayStation"] = "[KEY:PS:LT]";
L["TTS Use Hotkey Tooltip Switch"] = "[KEY:SWITCH:LT]";
L["TTS Auto Play"] = "Reprodução automática";
L["TTS Auto Play Desc"] = "Reproduz automaticamente os textos do diálogo.";
L["TTS Auto Stop"] = "Parar ao sair";
L["TTS Auto Stop Desc"] = "Para de ler quando você sai de perto do NPC.";
L["TTS Voice Male"] = "Voz masculina";
L["TTS Voice Male Desc"] = "Usa esta voz ao interagir com um personagem masculino:";
L["TTS Voice Female"] = "Voz feminina";
L["TTS Voice Female Desc"] = "Usa esta voz ao interagir com um personagem feminino:";
L["TTS Volume"] = VOLUME or "Volume";
L["TTS Volume Desc"] = "Ajusta o volume da fala.";
L["TTS Rate"] = "Velocidade da fala";
L["TTS Rate Desc"] = "Ajusta a velocidade da fala.";
L["TTS Include Content"] = "Incluir conteúdo";
L["TTS Content NPC Name"] = "Nome do NPC";
L["TTS Content Quest Name"] = "Título da missão";
L["TTS Content Objective"] = "Objetivos da missão";
L["TTS Skip Recent"] = "Pular textos lidos recentemente";
L["TTS Skip Recent Desc"] = "Pule textos lidos recentemente.";
L["TTS Auto Play Delay"] = "Atraso ao ler";
L["TTS Auto Play Delay Desc"] = "Adiciona um breve atraso antes de começar a ler automaticamente para que o áudio não se sobreponha com as falas do próprio NPC.";
L["TTS Stop On New"] = "Parar em diálogo novo";
L["TTS Stop On New Desc"] = "Para a leitura anterior quando você começar um diálogo diferente.";
L["TTS Use Narrator"] = "Narrador";
L["TTS Use Narrator Desc"] = "Use uma voz diferente para ler o nome do NPC, título da missão, objetivos, e qualquer outro texto entre <>.";
L["TTS Voice Narrator"] = "Voz";
L["TTS Voice Narrator Desc"] = "Use esta voz para a narração:";
L["TTS Button Read Original"] = "Mudar para 'Ler texto original'";
L["TTS Button Read Translation"] = "Mudar para 'Ler tradução'";

--Tutorial
L["Tutorial Settings Hotkey"] = "Pressione [KEY:PC:F1] para abrir as configurações";     --Shown when interacting with an NPC with this addon for the first time
L["Tutorial Settings Hotkey Console"] = "Pressione [KEY:PC:F1] ou [KEY:CONSOLE:MENU] para abrir as configurações";   --Use this if gamepad enabled
L["Instruction Open Settings"] = "Aperte [KEY:PC:F1] ao interagir com um NPC para abrir as configurações.";    --Used in Game Menu - AddOns
L["Instruction Open Settings Console"] = "Aperte [KEY:PC:F1] ou [KEY:CONSOLE:MENU] ao interagir com um NPC para abrir as configurações.";
L["Instruction Open Settings Keybind Format"] = "Você pode abrir as configurações apertando [%s] quando a janela de diálogo estiver ativa.";
L["Instruction Open Settings No Keybind"] = "Você não configurou um atalho para abrir as configurações.";
L["HelpTip Warband Completed Quest"] = "Esse ícone indica que essa missão já foi concluída pelo seu Bando de Guerra.";
L["Got It"] = HELP_TIP_BUTTON_GOT_IT or "Entendi";
L["Open Settings"] = "Abrir configurações";

--Book UI and Settings
L["Readables"] = "Legíveis";   --Readable Objects
L["Readable Objects"] = "Objetos legíveis";     --Used as a label for a setting in Accessibility-TTS
L["BookUI Enable"] = "Usar a nova interface de objetos legíveis";
L["BookUI Enable Desc"] = "Use a nova interface para objetos legíveis, como livros, cartas e notas.";
L["BookUI Frame Size Desc"] = "Define o tamanho da interface de livros.";
L["BookUI Keep UI Open"] = "Manter janela aberta";
L["BookUI Keep UI Open Desc"] = "Mantém a janela aberta quando você se mover para longe de um objeto legível.\n\nPressione ESC ou clique com o botão direito do mouse na interface para fechá-la.";
L["BookUI Show Location"] = "Mostrar localização";
L["BookUI Show Location Desc"] = "Mostra a localização do objeto no cabeçalho.\n\nFunciona apenas para objetos no mundo, e não itens em suas bolsas.";
L["BookUI Show Item Description"] = "Mostrar descrição de itens";
L["BookUI Show Item Description Desc"] = "Exibe a descrição do item no topo da interface, caso haja alguma descrição.";
L["BookUI Darken Screen"] = "Escurecer tela";
L["BookUI Darken Screen Desc"] = "Escurece a tela abaixo da interface para ajudar você a se concentrar no conteúdo.";
L["BookUI TTS Voice"] = "Voz";
L["BookUI TTS Voice Desc"] = "Use esta voz para objetos legíveis:";
L["BookUI TTS Click To Read"] = "Clique para ler parágrafo";
L["BookUI TTS Click To Read Desc"] = "Clique no parágrafo para lê-lo.\n\nClique no parágrafo que está sendo lido atualmente para parar de ler.";

--Keybinding Action
L["Bound To"] = "Vinculado a: ";
L["Hotkey Colon"] = "Atalho: ";
L["Not Bound"] = NOT_BOUND or "Não vinculado";
L["Action Confirm"] = "Confirmar";
L["Action Settings"] = "Abrir configurações";
L["Action Option1"] = "Opção 1";
L["Action Option2"] = "Opção 2";
L["Action Option3"] = "Opção 3";
L["Action Option4"] = "Opção 4";
L["Action Option5"] = "Opção 5";
L["Action Option6"] = "Opção 6";
L["Action Option7"] = "Opção 7";
L["Action Option8"] = "Opção 8";
L["Action Option9"] = "Opção 9";

--AddOn Compatibility for Language Translator
L["Translator"] = "Tradutor";
L["Translator Source"] = "Origem: ";
L["Translator No Quest Data Format"] = "Nenhuma entrada encontrada para [Quest: %s]";
L["Translator Click To Hide Translation"] = "Clique para esconder a tradução";
L["Translator Click To Show Translation"] = "Clique para mostrar a tradução";

--AddOn Compatibility for Voiceover AddOns
L["VO Provider Format"] = "|cffffffff%s|r é responsável pela narração.";
L["VO No File Format"] = "|cffffffff%s|r não conseguiu encontrar o arquivo de narração.";

--DO NOT TRANSLATE
L["Abbrev Breakpoint 1000"] = FIRST_NUMBER_CAP_NO_SPACE or "K";     --1,000 = 1K
L["Abbrev Breakpoint 10000"] = FIRST_NUMBER_CAP_NO_SPACE or "K";    --Reserved for Asian languages that have words for 10,000
L["Match Stat Armor"] = "([,%d%.]+) de Armadura";
L["Match Stat Stamina"] = "([,%d%.]+) Vigor";
L["Match Stat Strengh"] = "([,%d%.]+) Força";
L["Match Stat Agility"] = "([,%d%.]+) Agilidade";
L["Match Stat Intellect"] = "([,%d%.]+) Intelecto";
L["Match Stat Spirit"] = "([,%d%.]+) Espírito";
L["Match Stat DPS"] = "([,%d%.]+) de dano por segundo";

L["Show Answer"] = "Mostrar solução.";
L["Quest Failed Pattern"] = "^A entrega de";
L["AutoCompleteQuest HallowsEnd"] = "Balde de Doces";     --Quest:28981
L["AutoCompleteQuest Midsummer"] = "Reverencie a chama";   --Quest:29031
L["AutoCompleteQuest Midsummer2"] = "Profane o fogo!";     --Quest:11580

--Asking for Directions-- (match the name to replace gossip icon)
L["Pin Auction House"] = "Casa de Leilões";
L["Pin Bank"] = "Banco";
L["Pin Barber"] = "Barbeiro";
L["Pin Battle Pet Trainer"] = "Adestramento de Batalha";
L["Pin Crafting Orders"] = "Pedidos de Criação";
L["Pin Flight Master"] = "Mestre de Voo";
L["Pin Great Vault"] = "Grande Cofre";
L["Pin Inn"] = "Estalagem";
L["Pin Item Upgrades"] = "Aprimoramento de Itens";
L["Pin Mailbox"] = "Caixa de Correio";
L["Pin Other Continents"] = "Outros continentes";
L["Pin POI"] = "Pontos de Interesse";
L["Pin Profession Trainer"] = "Instrutores de Profissão";
L["Pin Rostrum"] = "Tribuna de Transformação";
L["Pin Stable Master"] = "Mestre de Estábulo";
L["Pin Trading Post"] = "Posto Comercial";
L["Pin Class Trainer"] = MINIMAP_TRACKING_TRAINER_CLASS or "Instrutores de Classe";
L["Pin Transmogrification"] = TRANSMOGRIFICATION or "Transmogrificação";
L["Pin Void Storage"] = VOID_STORAGE or "Cofre Etéreo";
L["Pin Vendor"] = BATTLE_PET_SOURCE_3 or "Comerciante";
