--Contributors: Voopie
if not (GetLocale() == "ruRU") then return end;

local _, addon = ...
local L = addon.L;


L["Quest Frequency Daily"] = "Ежедневное";
L["Quest Frequency Weekly"] = "Еженедельное";

L["Quest Type Repeatable"] = "Повторяемое";
L["Quest Type Trivial"] = "Простое";    --Low-level quest
L["Quest Type Dungeon"] = "Подземелье";
L["Quest Type Raid"] = "Рейд";
L["Quest Type Covenant Calling"] = "Призыв ковенанта";

L["Accept"] = "Принять";
L["Continue"] = "Продолжить";
L["Complete Quest"] = "Завершить";   --Complete (Verb)  We no longer use COMPLETE_QUEST because the it's too long in some languages
L["Incomplete"] = "Не завершено";
L["Cancel"] = "Отмена";
L["Goodbye"] = "До встречи";
L["Decline"] = "Отказаться";
L["OK"] = "OK";
L["Quest Objectives"] = "Задачи";   --We use the shorter one, not QUEST_OBJECTIVES
L["Reward"] = "Награда";
L["Rewards"] = "Награды";
L["War Mode Bonus"] = "Бонус режима войны";
L["Honor Points"] = "Честь";
L["Symbol Gold"] = "з";
L["Symbol Silver"] = "с";
L["Symbol Copper"] = "м";
L["Requirements"] = "Требования";
L["Current Colon"] = "Текущий уровень:";
L["Renown Level Label"] = "Известность ";  --There is a space
L["Abilities"] = "Способности";
L["Traits"] = "Особенности";
L["Costs"] = "Стоимость";   --The costs to continue an action, usually gold
L["Ready To Enter"] = "Можно войти";
L["Show Comparison"] = "Показать сравнение";   --Toggle item comparison on the tooltip
L["Hide Comparison"] = "Скрыть сравнение";
L["Copy Text"] = "Скопировать текст";
L["To Next Level Label"] = "Следующий уровень";
L["Quest Accepted"] = "Задание принято";
L["Quest Log Full"] = "Журнал заданий заполнен";
L["Quest Auto Accepted Tooltip"] = "Это задание автоматически принимается игрой.";
L["Level Maxed"] = "(Макс.)";   --Reached max level
L["Paragon Reputation"] = "Идеал";
L["Different Item Types Alert"] = "Типы предметов отличаются!";
L["Click To Read"] = "Щелкните левой кнопкой мыши, чтобы прочитать";
L["Item Level"] = "Уровень предмета";
L["Gossip Quest Option Prepend"] = "(Задание)";   --Some gossip options start with blue (Quest), we prioritize them when sorting. See GOSSIP_QUEST_OPTION_PREPEND
L["TTS Button Tooltip"] = "Левый клик: Начать или прекратить озвучивание.\nПравый клик: Переключение автоматического озвучивания.";
L["Item Is An Upgrade"] = "Этот предмет является улучшением для вас";
L["Identical Stats"] = "Эти два предмета имеют одинаковые характеристики";
L["Quest Completed On Account"] = "Ваш отряд уже выполнял это задание.";
L["New Quest Available"] = "Доступно новое задание";
L["Campaign Quest"] = "Кампания";
L["Click To Open BtWQuests"] = "Нажмите, чтобы просмотреть это задание в BtWQuests.";
L["Story Progress"] = "Развитие сюжета";
L["Quest Complete Alert"] = "Задание выполнено!";
L["Item Equipped"] = "Экипирован";
L["Collection Collected"] = "Полученные";

--String Format
L["Format Reputation Reward Tooltip"] = "Улучшает отношение фракции %2$s на %1$d";
L["Format You Have X"] = "- Имеется |cffffffff%s|r";
L["Format You Have X And Y In Bank"] = "- Имеется |cffffffff%s|r (|cffffffff%s|r в банке)";
L["Format Suggested Players"] = "Рекомендуется %d |4игрок:игрока:игроков;.";
L["Format Current Skill Level"] = "Текущий уровень: |cffffffff%d/%d|r";
L["Format Reward Title"] = "Звание: %s";
L["Format Follower Level Class"] = "Уровень %d %s";
L["Format Monster Say"] = "%s говорит: ";
L["Format Quest Accepted"] = "Вы получили задание \"%s\".";
L["Format Quest Completed"] = "Задание \"%s\" выполнено.";
L["Format Player XP"] = "Опыт: %d/%d (%d%%)";
L["Format Gold Amount"] = "%d |4золотая:золотые:золотых;";
L["Format Silver Amount"] = "%d |4серебряная:серебряные:серебряных;";
L["Format Copper Amount"] = "%d |4медная монета:медные монеты:медных монет;";
L["Format Unit Level"] = "%d-й уровень";
L["Format Replace Item"] = "Заменить %s";
L["Format Item Level"] = "Уровень предмета %d"; --_G.ITEM_LEVEL in Classic is different
L["Format Breadcrumb Quests Available"] = "Доступные направляющие задания: %s"; --This type of quest guide the player to a new quest zone. See "Breadcrumb" on https://warcraft.wiki.gg/wiki/Quest#Quest_variations
L["Format Functionality Handled By"] = "За эту функциональность отвечает %s"; --A functionality is provided by [another addon name] (Used in Settings.lua)
L["Format Time Left"] = "Осталось: %s";
L["Format Your Progress"] = "Ваш прогресс: |cffffffff%d/%d|r";
L["Format And More"] = "и еще %d...";
L["Format Chapter Progress"] = "%d/%d |4главы:глав:глав;";
L["Format Quest Progress"] = "%d/%d |4задания:заданий:заданий;";

--Settings
L["UI"] = "Интерфейс";
L["Camera"] = "Камера";
L["Control"] = "Управление";
L["Gameplay"] = "Игровой процесс";
L["Accessibility"] = "Спец. возможности";

L["Option Enabled"] = "Включено";
L["Option Disabled"] = "Отключено";
L["Move Position"] = "Перетащить";
L["Reset Position"] = "Вернуть позицию по умолчанию";
L["Drag To Move"] = "Зажмите ЛКМ и тащите курсор, чтобы переместить окно.";
L["Middle Click To Reset Position"] = "Нажмите на СКМ, чтобы сбросить позицию.";

L["Quest"] = "Задание";
L["Gossip"] = "Разговор";
L["Theme"] = "Тема";
L["Theme Desc"] = "Выберите цветовую тему интерфейса.";
L["Theme Brown"] = "Коричневая";
L["Theme Dark"] = "Тёмная";
L["Frame Size"] = "Размер окна";
L["Frame Size Desc"] = "Выберите размер окна.\n\nПо умолчанию: Средний";
L["Size Extra Small"] = "Очень малый";
L["Size Small"] = "Малый";
L["Size Medium"] = "Средний";
L["Size Large"] = "Большой";
L["Font Size"] = "Размер шрифта";
L["Font Size Desc"] = "Выберите размер шрифта.\n\nПо умолчанию: 12";
L["Font"] = "Шрифт";
L["Font Desc"] = "Выберите шрифт.";
L["Font Tooltip Normal"] = "Текущий шрифт: ";
L["Font Tooltip Missing"] = "Выбранный вами шрифт отсутствует. Теперь будет использоваться шрифт по умолчанию.";
L["Default"] = "По умолчанию";
L["Default Font"] = "Шрифт по умолчанию";
L["System Font"] = "Системный шрифт";
L["Frame Orientation"] = "Расположение";
L["Frame Orientation Desc"] = "Расположение окна в левой или правой части экрана";
L["Orientation Left"] = "Слева";
L["Orientation Right"] = "Справа";
L["Hide UI"] = "Скрыть интерфейс";
L["Hide UI Desc"] = "Скрыть интерфейс игры, когда вы взаимодействуете с NPC.";
L["Show Chat Window"] = "Окно чата NPC";
L["Show Chat Window Left Desc"] = "Отображать окно чата NPC в левом нижнем углу вашего экрана.";
L["Show Chat Window Right Desc"] = "Отображать окно чата NPC в правом нижнем углу вашего экрана.";
L["Hide Unit Names"] = "Скрыть имена";
L["Hide Unit Names Desc"] = "Скрывать имена игроков и других NPC, когда вы взаимодействуете с NPC.";
L["Hide Sparkles"] = "Скрыть свечение";
L["Hide Sparkles Desc"] = "Отключить контурный режим и свечение у квестовых NPC\n\nИгра автоматически добавляет свечение к модели квестового NPC, когда интерфейс становится скрытым.";
L["Show Copy Text Button"] = "Кнопка копирования текста";
L["Show Copy Text Button Desc"] = "Отображать кнопку копирования текста в правом верхнем углу окна.\n\nТакже включает в себя игровые данные, такие как идентификаторы квеста, NPC, предмета.";
L["Show Quest Type Text"] = "Отображать тип задания";
L["Show Quest Type Text Desc"] = "Отображать тип задания справа от него.\n\nПростые задания всегда помечены.";
L["Show NPC Name On Page"] = "Имя NPC";
L["Show NPC Name On Page Desc"] = "Отображать имя NPC в окне.";
L["Show Warband Completed Quest"] = "Задания, выполненные отрядом";
L["Show Warband Completed Quest Desc"] = "Отображать примечание внизу описания задания, если вы ранее выполняли текущее задание на другом персонаже.";
L["Simplify Currency Rewards"] = "Упрощение наград в виде валют";
L["Simplify Currency Rewards Desc"] = "Использовать значки меньшего размера для обозначения наград в виде валют и убрать их названия.";
L["Mark Highest Sell Price"] = "Метка самой высокой цены продажи";
L["Mark Highest Sell Price Desc"] = "Покажет вам, какой товар имеет самую высокую цену продажи при выборе награды.";
L["Use Blizzard Tooltip"] = "Стандартная подсказка";
L["Use Blizzard Tooltip Desc"] = "Использовать стандартную подсказку игры для награды за выполнение задания вместо нашей специальной подсказки.";
L["Roleplaying"] = "Ролевая игра";
L["Use RP Name In Dialogues"] = "Использовать ролевое имя в диалогах";
L["Use RP Name In Dialogues Desc"] = "Заменить имя персонажа в диалогах на свое ролевое имя.";

L["Camera Movement"] = "Движение камеры";
L["Camera Movement Off"] = "ВЫКЛ";
L["Camera Movement Zoom In"] = "Приближение";
L["Camera Movement Horizontal"] = "Горизонтальное";
L["Maintain Camera Position"] = "Сохранять положение камеры";
L["Maintain Camera Position Desc"] = "Сохранять положение камеры на короткое время после окончания взаимодействия с NPC.\n\nВключение этой опции уменьшит резкое движение камеры, вызванное задержкой между диалогами.";
L["Change FOV"] = "Изменить поле зрения";
L["Change FOV Desc"] = "Уменьшить поле зрения камеры, чтобы приблизить изображение к NPC.";
L["Disable Camera Movement Instance"] = "Отключить в подземельях";
L["Disable Camera Movement Instance Desc"] = "Отключить движение камеры во время нахождения в подземелье или рейде.";
L["Maintain Offset While Mounted"] = "Сохранять смещение на средстве передвижения";
L["Maintain Offset While Mounted Desc"] = "Стараться сохранять положение персонажа, когда вы находитесь на средстве передвижения.\n\nВключение этой опции может привести к чрезмерной компенсации горизонтального смещения для больших средств передвижения.";
L["Camera Zoom Multiplier"] = "Множитель приближения";
L["Camera Zoom Multiplier Desc"] = "Чем меньше значение, тем ближе камера приближается к цели.\n\nРасстояние также зависит от размера цели.";

L["Input Device"] = "Устройство ввода";
L["Input Device Desc"] = "Влияет на значки горячих клавиш и макет интерфейса.";
L["Input Device KBM"] = "Клавиатура и мышь";
L["Input Device Xbox"] = "Xbox";
L["Input Device Xbox Tooltip"] = "Клавиша подтверждения: [KEY:XBOX:PAD1]\nКлавиша отмены: [KEY:XBOX:PAD2]";
L["Input Device PlayStation"] = "PlayStation";
L["Input Device PlayStation Tooltip"] = "Клавиша подтверждения: [KEY:PS:PAD1]\nКлавиша отмены: [KEY:PS:PAD2]";
L["Input Device Switch"] = "Switch";
L["Input Device Switch Tooltip"] = "Клавиша подтверждения: [KEY:SWITCH:PAD1]\nКлавиша отмены: [KEY:SWITCH:PAD2]";
L["Use Custom Bindings"] = "Использовать собственные назначения";
L["Use Custom Bindings Desc"] = "Включите для использования ваших собственных назначений.";
L["Primary Control Key"] = "Клавиша подтверждения";
L["Primary Control Key Desc"] = "Нажмите эту клавишу, чтобы выбрать первый доступный вариант, например, принять задание."
L["Press Button To Scroll Down"] = "Нажатие клавиши для прокрутки вниз";
L["Press Button To Scroll Down Desc"] = "Если содержимое превышает высоту окна, нажатие клавиши подтверждения приведет к прокрутке страницы вниз вместо принятия задания.";
L["Press Escape To Decline Quest"] = "Нажатие Escape для отказа от задания";
L["Press Escape To Decline Quest Desc"] = "При просмотре задания от NPC с несколькими вариантами диалога, нажатие клавиши Escape не закрывает интерфейс, а возвращает на предыдущую страницу.";
L["Right Click To Close UI"] = "ПКМ для закрытия";
L["Right Click To Close UI Desc"] = "Щелкните правой кнопкой мыши по диалоговому окну, чтобы закрыть его.";
L["Press Tab To Select Reward"] = "Клавиша Tab для выбора награды";
L["Press Tab To Select Reward Desc"] = "Нажмите [KEY:PC:TAB], чтобы переключаться между выбранными наградами при выполнении задания.";
L["Disable Hokey For Teleport"] = "Отключить клавиши для телепортации";
L["Disable Hokey For Teleport Desc"] = "Отключить возможность использования горячих клавиш при выборе места назначения телепортации.";
L["Experimental Features"] = "Эксперимент";
L["Emulate Swipe"] = "Имитировать жест смахивания";
L["Emulate Swipe Desc"] = "Прокручивать интерфейс диалога вверх/вниз, щелкая и перетаскивая его.";
L["Mobile Device Mode"] = "Режим мобильного устройства";
L["Mobile Device Mode Desc"] = "Экспериментальная функция:\n\nУвеличивает  интерфейс и размер шрифта, чтобы сделать тексты удобочитаемыми на устройствах с маленькими экранами.";
L["Mobile Device Mode Override Option"] = "В настоящее время эта опция не действует, поскольку включён \"Режим мобильного устройства\" в \"Управлении\".";
L["GamePad Click First Object"] = "Выбор первого варианта при нажатии";
L["GamePad Click First Object Desc"] = "При начале нового взаимодействия с NPC нажмите клавишу подтверждения, чтобы выбрать первый вариант диалога.";

L["Key Space"] = "Пробел";
L["Key Interact"] = "Взаимодействие";
L["Cannot Use Key Combination"] = "Комбинация клавиш не поддерживается.";
L["Interact Key Not Set"] = "[KEY:PC:INVALID] Вы не установили клавишу взаимодействия.";
L["Use Default Control Key Alert"] = "По-прежнему будет использоваться [KEY:PC:SPACE] в качестве клавиши подтверждения.";
L["Key Disabled"] = "Отключено";
L["Key Disabled Tooltip"] = "Клавиша подтверждения была отключена.\n\nВы не сможете принять задание нажатием клавиш.";

L["Auto Quest Popup"] = "Всплывающее окно задания";
L["Auto Quest Popup Desc"] = "Если при подборе предмета или входе в игровую зону автоматически появляется новое задание, то сначала оно появится во всплывающем окне, без дополнительных подробностей о задании.\n\nЗадания, запускаемые при входе в игру, могут не соответствовать нашим критериям.";
L["Popup Position"] = "Позиция всплывающего задания";    --Pop-up window position
L["Widget Is Docked Generic"] = "Этот виджет объединен с другими всплывающими окнами.";   --Indicate a window is docked with other pop-up windows
L["Widget Is Docked Named"] = "%s привязан к другим всплывающим окнам.";
L["Quest Item Display"] = "Отображение предмета для задания";
L["Quest Item Display Desc"] = "Автоматическое отображение описания предмета для задания и возможность использовать его, не открывая сумки.";
L["Quest Item Display Hide Seen"] = "Игнорировать просмотренные предметы";
L["Quest Item Display Hide Seen Desc"] = "Игнорировать предметы, которые были обнаружены кем-либо из ваших персонажей.";
L["Quest Item Display Await World Map"] = " Ожидание Карты мира";
L["Quest Item Display Await World Map Desc"] = "При открытии Карты мира временно скрывать \"Описания предмета для задания\" и ставить на паузу таймер его авто-скрытия.";
L["Quest Item Display Reset Position Desc"] = "Сбросить положение окна.";
L["Valuable Reward Popup"] = "Всплывающее окно с ценной наградой";
L["Valuable Reward Popup Desc"] = "Когда вы получаете ценный предмет, такой как улучшение, сундук или недостающий косметический предмет, отображать кнопку, которая позволит вам использовать его сразу.";
L["Auto Complete Quest"] = "Автозавершение задания";
L["Auto Complete Quest Desc"] = "Автоматически завершать задания и отображать описание и награды в отдельном окне. Если награды содержат сундук, вы сможете нажать, чтобы открыть его.\n\n- Кулек конфет (Тыквовин)\n- Еженедельные задания в Каз Алгаре\n- Огненный солнцеворот";
L["Press Key To Use Item"] = "Нажать клавишу для использования";
L["Press Key To Use Item Desc PC"] = "Нажмите [KEY:PC:SPACE], чтобы использовать предмет, когда вы находитесь вне боя.";
L["Press Key To Use Item Desc Xbox"] = "Нажмите [KEY:XBOX:PAD3], чтобы использовать предмет, когда вы находитесь вне боя.";
L["Press Key To Use Item Desc PlayStation"] = "Нажмите [KEY:PS:PAD3], чтобы использовать предмет, когда вы находитесь вне боя.";
L["Press Key To Use Item Desc Switch"] = "Нажмите [KEY:SWITCH:PAD3], чтобы использовать предмет, когда вы находитесь вне боя.";
L["Auto Select"] = "Автовыбор";
L["Auto Select Gossip"] = "Автовыбор варианта";
L["Auto Select Gossip Desc"] = "Автоматически выбирать наилучший вариант диалога при взаимодействии с определенным NPC.";
L["Force Gossip"] = "Принудительный разговор";
L["Force Gossip Desc"] = "По умолчанию игра иногда автоматически выбирает первый вариант, не открывая диалоговое окно. Однако, если включить принудительный просмотр разговора, диалоговое окно станет доступным для просмотра.";
L["Skip GameObject"] = "Пропускать игровые объекты";   --Sub-option of Force Gossip
L["Skip GameObject Desc"] = "Не отображать скрытый диалог игрового объекта, такого как стол профессии.";
L["Show Hint"] = "Отображать подсказку";
L["Show Hint Desc"] = "Добавить кнопку, которая выбирает правильный ответ, если это возможно.\n\nВ настоящее время поддерживается только викторина путешествия во времени.";
L["Nameplate Dialog"] = "Отображать диалог на неймплейте";
L["Nameplate Dialog Desc"] = "Отображать диалог на неймплейте NPC, если они не предлагают выбора.\n\nЭтот параметр изменяет CVar \"SoftTarget Nameplate Interact\".";
L["Compatibility"] = "Совместимость";
L["Disable DUI In Instance"] = "Использовать стандартный интерфейс в подземельях";
L["Disable DUI In Instance Desc"] = "Отключить Dialogue UI и использовать стандартный интерфейс игры, когда вы находитесь в подземелье или рейде.";

L["Disable UI Motions"] = "Уменьшить движение интерфейса";
L["Disable UI Motions Desc"] = "Уменьшает количество движений интерефейса, таких как разворачивание интерфейса или сдвигов текста кнопки";

L["TTS"] = "Текст в речь";
L["TTS Desc"] = "Озвучивать текст диалога, нажав на кнопку в левом верхнем углу.";
L["TTS Use Hotkey"] = "Использовать горячую клавишу";
L["TTS Use Hotkey Desc"] = "Начать или прекратить озвучивание текста, нажав эту клавишу:";
L["TTS Use Hotkey Tooltip PC"] = "[KEY:PC:R]";
L["TTS Use Hotkey Tooltip Xbox"] = "[KEY:XBOX:LT]";
L["TTS Use Hotkey Tooltip PlayStation"] = "[KEY:PS:LT]";
L["TTS Use Hotkey Tooltip Switch"] = "[KEY:SWITCH:LT]";
L["TTS Auto Play"] = "Автоозвучивание";
L["TTS Auto Play Desc"] = "Автоматическое озвучивание текстов диалогов.";
L["TTS Skip Recent"] = "Пропускать недавние тексты";
L["TTS Skip Recent Desc"] = "Пропускать недавно озвученные тексты.";
L["TTS Auto Play Delay"] = "Задержка чтения";
L["TTS Auto Play Delay Desc"] = "Добавить небольшую задержку перед автоматическим чтением, чтобы оно не перекрывалось с собственным голосом NPC.";
L["TTS Auto Stop"] = "Прекращение при отдалении";
L["TTS Auto Stop Desc"] = "Прекратить озвучивание, когда отходите от NPC.";
L["TTS Stop On New"] = "Прекращение при новом диалоге";
L["TTS Stop On New Desc"] = "Прекратить предыдущее озвучивание, когда начинаете другой диалог.";
L["TTS Voice Male"] = "Мужской голос";
L["TTS Voice Male Desc"] = "Использовать этот голос, когда общаетесь с персонажем мужского пола:";
L["TTS Voice Female"] = "Женский голос";
L["TTS Voice Female Desc"] = "Использовать этот голос, когда общаетесь с персонажем женского пола:";
L["TTS Use Narrator"] = "Рассказчик";
L["TTS Use Narrator Desc"] = "Использовать другой голос, чтобы зачитывать имя NPC, название задания, цели и любой текст в фигурных скобках <>.";
L["TTS Voice Narrator"] = "Голос";
L["TTS Voice Narrator Desc"] = "Использовать этот голос для рассказчика:";
L["TTS Volume"] = "Громкость";
L["TTS Volume Desc"] = "Регулировка громкости речи.";
L["TTS Rate"] = "Темп речи";
L["TTS Rate Desc"] = "Регулировка темпа речи.";
L["TTS Include Content"] = "Включать содержимое";
L["TTS Content NPC Name"] = "Имя NPC";
L["TTS Content Quest Name"] = "Название задания";
L["TTS Content Objective"] = "Цели задания";
L["TTS Button Read Original"] = "Переключить на чтение исходного текста";
L["TTS Button Read Translation"] = "Переключить на чтение перевода";

--Book UI and Settings
L["Readables"] = "Читаемые";   --Readable Objects
L["Readable Objects"] = "Читаемые объекты";     --Used as a label for a setting in Accessibility-TTS
L["BookUI Enable"] = "Новый интерфейс для читаемых объектов";
L["BookUI Enable Desc"] = "Использовать новый, более удобный интерфейс для чтения таких объектов, как книги, письма и заметки.";
L["BookUI Frame Size Desc"] = "Установить размер окна.";
L["BookUI Keep UI Open"] = "Держать открытым";
L["BookUI Keep UI Open Desc"] = "Держать окно открытым, когда вы отходите от объекта.\n\nНажмите Escape или щелкните правой кнопкой мыши по окну, чтобы закрыть его.";
L["BookUI Show Location"] = "Показать местоположение";
L["BookUI Show Location Desc"] = "Показывать местоположение объекта в заголовке.\n\nРаботает только с игровыми объектами, а не с предметами в ваших сумках.";
L["BookUI Show Item Description"] = "Показать описание предмета";
L["BookUI Show Item Description Desc"] = "Если у предмета есть какое-либо описание во всплывающей подсказке, отобразить его в верхней части.";
L["BookUI Darken Screen"] = "Затемнить экран";
L["BookUI Darken Screen Desc"] = "Затемнить область вокруг, чтобы помочь вам сосредоточиться на содержимом.";
L["BookUI TTS Voice"] = "Голос";
L["BookUI TTS Voice Desc"] = "Использовать этот голос для чтения объектов:";
L["BookUI TTS Click To Read"] = "Нажать на параграф для чтения";
L["BookUI TTS Click To Read Desc"] = "Нажмите на параграф, чтобы прочитать его.\n\nНажмите на читаемый в данный момент параграф, чтобы остановить чтение.";

--Keybinding Action
L["Bound To"] = "Назначено на: ";
L["Hotkey Colon"] = "Клавиша: ";
L["Not Bound"] = "Не назначено";
L["Action Confirm"] = "Подтверждение";
L["Action Settings"] = "Переключение видимости настроек";
L["Action Option1"] = "Вариант 1";
L["Action Option2"] = "Вариант 2";
L["Action Option3"] = "Вариант 3";
L["Action Option4"] = "Вариант 4";
L["Action Option5"] = "Вариант 5";
L["Action Option6"] = "Вариант 6";
L["Action Option7"] = "Вариант 7";
L["Action Option8"] = "Вариант 8";
L["Action Option9"] = "Вариант 9";

--Tutorial
L["Tutorial Settings Hotkey"] = "Нажмите [KEY:PC:F1] для открытия настроек";   --Shown when interacting with an NPC with this addon for the first time
L["Tutorial Settings Hotkey Console"] = "Нажмите [KEY:PC:F1] или [KEY:CONSOLE:MENU] для открытия настроек";   --Use this if gamepad enabled
L["Instruction Open Settings"] = "Чтобы открыть настройки, нажмите [KEY:PC:F1] во время взаимодействия с NPC.";    --Used in Game Menu - AddOns
L["Instruction Open Settings Console"] = "Чтобы открыть настройки, нажмите [KEY:PC:F1] или [KEY:CONSOLE:MENU] во время взаимодействия с NPC.";
L["Instruction Open Settings Keybind Format"] = "Вы можете открыть настройки, нажав на [%s], когда открыто окно диалога.";
L["Instruction Open Settings No Keybind"] = "Вы не назначили клавишу для открытия настроек.";
L["HelpTip Warband Completed Quest"] = "Этот значок указывает на выполнение задания вашим отрядом.";
L["Got It"] = "Ясно";
L["Open Settings"] = "Открыть настройки";

--AddOn Compatibility for Language Translator
L["Translator"] = "Переводчик";
L["Translator Source"] = "Источник: ";
L["Translator No Quest Data Format"] = "Запись не найдена для [Задание: %s]";
L["Translator Click To Hide Translation"] = "Нажмите, чтобы скрыть перевод";
L["Translator Click To Show Translation"] = "Нажмите, чтобы показать перевод";

--AddOn Compatibility for Voiceover AddOns
L["VO Provider Format"] = "|cffffffff%s|r управляет закадровым голосом";
L["VO No File Format"] = "|cffffffff%s|r не смог найти файл с закадровым голосом.";

--DO NOT TRANSLATE
L["Abbrev Breakpoint 1000"] = "Т";     --1,000 = 1K
L["Abbrev Breakpoint 10000"] = "Т";    --Reserved for Asian languages that have words for 10,000
L["Match Stat Armor"] = "Броня: ([,%d%.]+)";
L["Match Stat Stamina"] = "([,%d%.]+) к выносливости";
L["Match Stat Strengh"] = "([,%d%.]+) к силе";
L["Match Stat Agility"] = "([,%d%.]+) к ловкости";
L["Match Stat Intellect"] = "([,%d%.]+) к интеллекту";
L["Match Stat Spirit"] = "([,%d%.]+) к духу";
L["Match Stat DPS"] = "([,%d%.]+) ед. урона в секунду";

L["Show Answer"] = "Показать решение.";
L["Quest Failed Pattern"] = "^Не удалось завершить";
L["AutoCompleteQuest HallowsEnd"] = "Кулек конфет";     --Quest:28981
L["AutoCompleteQuest Midsummer"] = "Поклонение огню";   --Quest:29031
L["AutoCompleteQuest Midsummer2"] = "Осквернение огня";     --Quest:11580

--Asking for Directions-- (match the name to replace gossip icon)
L["Pin Auction House"] = "Аукционный дом";
L["Pin Bank"] = "Банк";
L["Pin Barber"] = "Парикмахер";
L["Pin Battle Pet Trainer"] = "Наставник боевых питомцев";
L["Pin Crafting Orders"] = "Заказы на предметы";
L["Pin Flight Master"] = "Распорядитель полетов";
L["Pin Great Vault"] = "Великое хранилище";
L["Pin Inn"] = "Таверна";
L["Pin Item Upgrades"] = "Улучшение предметов";
L["Pin Mailbox"] = "Почтовый ящик";
L["Pin Other Continents"] = "Другие континенты";
L["Pin POI"] = "Ключевые точки";
L["Pin Profession Trainer"] = "Учитель профессии";
L["Pin Rostrum"] = "Постамент трансформации";
L["Pin Stable Master"] = "Смотритель стойл";
L["Pin Trading Post"] = "Торговая лавка";
L["Pin Transmogrifier"] = "Трансмогрификатор";
L["Pin Class Trainer"] = "Учитель классовых навыков";
L["Pin Transmogrification"] = "Трансмогрификация";
L["Pin Void Storage"] = "Хранилище Бездны";
L["Pin Vendor"] = "Торговец";
